#version 460
// ZINC — Cooperative matrix matmul for prefill path
// RDNA4-optimized: wave64, VK_KHR_cooperative_matrix with 16x16x16 tiles
//
// Computes C = A * B where:
//   A is MxK (f16, row-major) — input token embeddings
//   B is KxN (f16, row-major) — weight matrix
//   C is MxN (f32, row-major) — output
//
// Used during prefill to multiply a batch of tokens against weight matrices.
// Each workgroup computes one 16x16 output tile of C.
//
// Dispatch: (N/16, M/16, 1) workgroups

#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;     // number of rows (tokens) in A / C
    uint N;     // number of columns in B / C (output dimension)
    uint K;     // shared dimension (input dimension)
};

// Buffer bindings — A and B are float16, C is float32
layout(set = 0, binding = 0) readonly  buffer MatA { float16_t a_data[]; };
layout(set = 0, binding = 1) readonly  buffer MatB { float16_t b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatC { float     c_data[]; };

// Shared memory for loading A and B tiles
// Each tile is 16x16 = 256 elements of f16 (512 bytes)
shared float16_t s_a[16 * 16];
shared float16_t s_b[16 * 16];

void main() {
    // Each workgroup computes a 16x16 tile of C
    uint tile_col = gl_WorkGroupID.x;   // which 16-col block of C
    uint tile_row = gl_WorkGroupID.y;   // which 16-row block of C

    uint row_base = tile_row * 16u;     // starting row in C (and A)
    uint col_base = tile_col * 16u;     // starting col in C (and B)

    uint tid = gl_LocalInvocationID.x;  // 0..63

    // Declare cooperative matrices:
    //   matA: 16x16, f16, RowMajor, MatrixA use
    //   matB: 16x16, f16, RowMajor, MatrixB use
    //   matC: 16x16, f32, RowMajor, Accumulator use
    coopmat<float16_t, gl_ScopeWorkgroup, 16, 16, gl_MatrixUseA> coop_a;
    coopmat<float16_t, gl_ScopeWorkgroup, 16, 16, gl_MatrixUseB> coop_b;
    coopmat<float, gl_ScopeWorkgroup, 16, 16, gl_MatrixUseAccumulator> coop_c =
        coopmat<float, gl_ScopeWorkgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    // Number of K-dimension tiles
    uint k_tiles = (K + 15u) / 16u;

    for (uint kt = 0u; kt < k_tiles; kt++) {
        uint k_base = kt * 16u;

        // --- Load A tile (16 rows x 16 cols) into shared memory ---
        // 256 elements, 64 threads => 4 elements per thread
        for (uint i = tid; i < 256u; i += 64u) {
            uint r = i / 16u;   // row within tile (0..15)
            uint c = i % 16u;   // col within tile (0..15)
            uint global_r = row_base + r;
            uint global_c = k_base + c;

            if (global_r < M && global_c < K) {
                s_a[i] = a_data[global_r * K + global_c];
            } else {
                s_a[i] = float16_t(0.0);
            }
        }

        // --- Load B tile (16 rows x 16 cols) into shared memory ---
        for (uint i = tid; i < 256u; i += 64u) {
            uint r = i / 16u;
            uint c = i % 16u;
            uint global_r = k_base + r;
            uint global_c = col_base + c;

            if (global_r < K && global_c < N) {
                s_b[i] = b_data[global_r * N + global_c];
            } else {
                s_b[i] = float16_t(0.0);
            }
        }

        barrier();

        // Load tiles from shared memory into cooperative matrices
        coopMatLoad(coop_a, s_a, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(coop_b, s_b, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);

        // Multiply-accumulate: C += A * B
        coop_c = coopMatMulAdd(coop_a, coop_b, coop_c);

        barrier();
    }

    // --- Store result tile to global memory ---
    // Write the 16x16 f32 accumulator to C via shared memory reinterpretation.
    // coopMatStore can write directly to a buffer if we compute the correct stride.

    // Use a shared f32 buffer for the store, then copy to global.
    // This avoids alignment issues with direct buffer stores.
    shared float s_c[16 * 16];

    coopMatStore(coop_c, s_c, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);

    barrier();

    // Copy from shared memory to global output buffer, with bounds checking
    for (uint i = tid; i < 256u; i += 64u) {
        uint r = i / 16u;
        uint c = i % 16u;
        uint global_r = row_base + r;
        uint global_c = col_base + c;

        if (global_r < M && global_c < N) {
            c_data[global_r * N + global_c] = s_c[i];
        }
    }
}
