#version 460
// ZINC — Q6_K MoE DMMV: batched expert dispatch via workgroup Y dimension.
// Expert IDs are read directly from the GPU router output written by softmax_topk.

#extension GL_EXT_shader_explicit_arithmetic_types : require
layout(local_size_x = 64) in;

layout(constant_id = 1) const uint SPEC_K = 4096;

layout(set = 0, binding = 0) readonly buffer Weight { uint8_t w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
layout(set = 0, binding = 2) writeonly buffer Output { float y[]; };
layout(set = 0, binding = 3) readonly buffer MoeRouting { uint routing_data[]; };

layout(push_constant) uniform PC {
    uint M;
    uint K;
    uint expert_stride;
    uint x_expert_stride;
    uint x_offset;
    uint y_offset;
};

// Q6_K block: 210 bytes / 256 elements
// Layout: ql[128] qh[64] scales[16] d(f16,2)
// ql at 0, qh at 128, scales at 192, d at 208

float fp16_to_fp32(uint h) {
    return unpackHalf2x16(h).x;
}

shared float s_x[SPEC_K];

void main() {
    uint expert_slot = gl_WorkGroupID.y;
    uint tid = gl_LocalInvocationID.x;
    uint x_base = x_offset / 4u + expert_slot * x_expert_stride;
    for (uint i = tid; i < K; i += 64u) {
        s_x[i] = x[x_base + i];
    }
    barrier();

    uint row = gl_GlobalInvocationID.x;
    if (row >= M) return;

    uint expert_id = routing_data[expert_slot];

    uint blocks_per_row = K / 256u;
    uint row_offset = expert_id * expert_stride + row * blocks_per_row * 210u;
    uint y_base = y_offset / 4u + expert_slot * M;

    float sum = 0.0;
    uint xi = 0u;

    for (uint b = 0u; b < blocks_per_row; b++) {
        uint bb = row_offset + b * 210u;

        uint d_bits = uint(w[bb + 208u]) | (uint(w[bb + 209u]) << 8);
        float d = fp16_to_fp32(d_bits);

        // Process 256 elements in 2 halves of 128.
        for (uint hh = 0u; hh < 2u; hh++) {
            uint ql_off = bb + hh * 64u;
            uint qh_off = bb + 128u + hh * 32u;
            uint sc_off = bb + 192u + hh * 8u;

            for (uint l = 0u; l < 32u; l++) {
                uint is = l / 16u;

                uint ql_lo = uint(w[ql_off + l]);
                uint ql_hi = uint(w[ql_off + l + 32u]);
                uint qh_v = uint(w[qh_off + l]);

                uint q1 = (ql_lo & 0xFu) | (((qh_v >> 0u) & 3u) << 4u);
                uint q2 = (ql_hi & 0xFu) | (((qh_v >> 2u) & 3u) << 4u);
                uint q3 = (ql_lo >> 4u) | (((qh_v >> 4u) & 3u) << 4u);
                uint q4 = (ql_hi >> 4u) | (((qh_v >> 6u) & 3u) << 4u);

                float s0 = float(int(w[sc_off + is])) - (w[sc_off + is] >= 128u ? 256.0 : 0.0);
                float s2 = float(int(w[sc_off + is + 2u])) - (w[sc_off + is + 2u] >= 128u ? 256.0 : 0.0);
                float s4 = float(int(w[sc_off + is + 4u])) - (w[sc_off + is + 4u] >= 128u ? 256.0 : 0.0);
                float s6 = float(int(w[sc_off + is + 6u])) - (w[sc_off + is + 6u] >= 128u ? 256.0 : 0.0);

                sum += d * s0 * (float(q1) - 32.0) * s_x[xi + l];
                sum += d * s2 * (float(q2) - 32.0) * s_x[xi + l + 32u];
                sum += d * s4 * (float(q3) - 32.0) * s_x[xi + l + 64u];
                sum += d * s6 * (float(q4) - 32.0) * s_x[xi + l + 96u];
            }
            xi += 128u;
        }
    }

    y[y_base + row] = sum;
}
