#version 460
// ZINC — Q5_0 dequantize + matrix-vector multiply (decode, single token)
// RDNA4-optimized: wave64 (64 threads/workgroup), 2 output rows per workgroup
//
// Q5_0 block layout (32 elements, 22 bytes):
//   [0..1]   f16 d    — block scale
//   [2..5]   u32 qh   — 5th bit for each of 32 elements
//   [6..21]  u8  qs   — lower 4 bits, packed as nibbles (2 per byte)
//
// Dequantize: val = d * ((hi_bit << 4 | lo_nibble) - 16)
// Optimized: factor out -16 bias as d * (sum_qx - 16 * sum_x)

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;           // number of output rows
    uint K;           // number of input columns (elements)
    uint a_offset;    // byte offset into matrix A buffer
    uint x_offset;    // byte offset into vector x buffer
    uint y_offset;    // byte offset into vector y buffer
    uint acc_mode;    // 0 = overwrite, 1 = accumulate
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) buffer VectorY { float y_data[];  };

const uint Q5_0_BLOCK_SIZE = 32;
const uint Q5_0_BYTES      = 22;

shared float s_sum0[4];  // max 4 subgroups for workgroup size 64 (SIMD16)
shared float s_sum1[4];

void main() {
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;  // 0..63

    uint blocks_per_row = K / Q5_0_BLOCK_SIZE;

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        uint x_base = x_offset / 4u + blk * Q5_0_BLOCK_SIZE;

        // --- Row 0 ---
        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * Q5_0_BYTES + blk * Q5_0_BYTES;

            // Read f16 scale
            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;

            // Read 5th-bit mask (uint32 at bytes 2-5)
            uint qh = uint(a_data[byte_off + 2u])
                     | (uint(a_data[byte_off + 3u]) << 8)
                     | (uint(a_data[byte_off + 4u]) << 16)
                     | (uint(a_data[byte_off + 5u]) << 24);

            uint qs_off = byte_off + 6u;

            // Factor out -16 bias: d * (sum_qx - 16 * sum_x)
            float sum_qx = 0.0;
            float sum_x = 0.0;
            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[qs_off + j]);
                uint lo = q_byte & 0x0Fu;
                uint hi = q_byte >> 4;
                uint bit_lo = (qh >> j)        & 1u;
                uint bit_hi = (qh >> (j + 16u)) & 1u;
                uint q0 = lo | (bit_lo << 4);
                uint q1 = hi | (bit_hi << 4);

                float x0 = x_data[x_base + j];
                float x1 = x_data[x_base + 16u + j];
                sum_qx += float(q0) * x0 + float(q1) * x1;
                sum_x  += x0 + x1;
            }
            sum0 += d * (sum_qx - 16.0 * sum_x);
        }

        // --- Row 1 ---
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * Q5_0_BYTES + blk * Q5_0_BYTES;

            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;

            uint qh = uint(a_data[byte_off + 2u])
                     | (uint(a_data[byte_off + 3u]) << 8)
                     | (uint(a_data[byte_off + 4u]) << 16)
                     | (uint(a_data[byte_off + 5u]) << 24);

            uint qs_off = byte_off + 6u;

            float sum_qx = 0.0;
            float sum_x = 0.0;
            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[qs_off + j]);
                uint lo = q_byte & 0x0Fu;
                uint hi = q_byte >> 4;
                uint bit_lo = (qh >> j)        & 1u;
                uint bit_hi = (qh >> (j + 16u)) & 1u;
                uint q0 = lo | (bit_lo << 4);
                uint q1 = hi | (bit_hi << 4);

                float x0 = x_data[x_base + j];
                float x1 = x_data[x_base + 16u + j];
                sum_qx += float(q0) * x0 + float(q1) * x1;
                sum_x  += x0 + x1;
            }
            sum1 += d * (sum_qx - 16.0 * sum_x);
        }
    }

    // Subgroup-level reduction
    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    // Cross-subgroup reduction via shared memory
    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0];
            sum1 = s_sum1[0];
            for (uint sg = 1u; sg < gl_NumSubgroups; sg++) {
                sum0 += s_sum0[sg];
                sum1 += s_sum1[sg];
            }
        }
    }

    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (acc_mode != 0u) {
            if (row0 < M) y_data[y_base + row0] += sum0;
            if (row1 < M) y_data[y_base + row1] += sum1;
        } else {
            if (row0 < M) y_data[y_base + row0] = sum0;
            if (row1 < M) y_data[y_base + row1] = sum1;
        }
    }
}
