#version 460
// ZINC — Q5_K DMMV, K-parallel (llama.cpp-style)
// 16 threads per Q5_K superblock, 4 blocks processed in parallel.
// Wave64 subgroupAdd reduction. Zero shared memory.
//
// Q5_K block (256 elements, 176 bytes):
//   [0..1]    d (f16)
//   [2..3]    dmin (f16)
//   [4..15]   scales (12 bytes, 8 x 6-bit scales + 8 x 6-bit mins)
//   [16..47]  qh (32 bytes, high bits)
//   [48..175] qs (128 bytes, low 4 bits)

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Weight { uint8_t w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
layout(set = 0, binding = 2) buffer Output { float y[]; };

layout(push_constant) uniform PC {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

const uint NUM_ROWS = 2u;

float fp16_to_fp32(uint h) {
    return unpackHalf2x16(h).x;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id = gl_WorkGroupID.x;
    uint x_base = x_offset / 4u;
    uint y_base = y_offset / 4u;
    uint blocks_per_row = K / 256u;

    uint itid = tid % 16u;
    uint ix = tid / 16u;

    for (uint r = 0u; r < NUM_ROWS; r++) {
        uint row = wg_id * NUM_ROWS + r;
        if (row >= M) break;

        uint row_offset = a_offset + row * blocks_per_row * 176u;
        float sum = 0.0;

        // Each of 16 threads handles 32 elements per block (4 groups x 8 elements)
        // itid/4 = which group pair, itid%4 = which 8-element slice
        uint group_pair = itid / 4u;  // 0..3
        uint slice = itid % 4u;       // 0..3
        uint e_start = slice * 8u;    // 0, 8, 16, 24 within the 32-element sub-block

        // Each group pair covers 2 sub-blocks (low nibble + high nibble)
        uint sb_lo = group_pair * 2u;
        uint sb_hi = group_pair * 2u + 1u;

        for (uint b = ix; b < blocks_per_row; b += 4u) {
            uint bb = row_offset + b * 176u;
            uint xi = b * 256u;

            uint d_bits = uint(w[bb]) | (uint(w[bb + 1u]) << 8);
            float d = fp16_to_fp32(d_bits);
            uint dm_bits = uint(w[bb + 2u]) | (uint(w[bb + 3u]) << 8);
            float dmin = fp16_to_fp32(dm_bits);

            // Decode scales for our sub-blocks
            uint sc_lo, m_lo, sc_hi, m_hi;
            if (sb_lo < 4u) {
                sc_lo = uint(w[bb + 4u + sb_lo]) & 63u;
                m_lo  = uint(w[bb + 4u + sb_lo + 4u]) & 63u;
            } else {
                sc_lo = (uint(w[bb + 4u + sb_lo + 4u]) & 0xFu) | ((uint(w[bb + 4u + sb_lo - 4u]) >> 6) << 4);
                m_lo  = (uint(w[bb + 4u + sb_lo + 4u]) >> 4) | ((uint(w[bb + 4u + sb_lo]) >> 6) << 4);
            }
            if (sb_hi < 4u) {
                sc_hi = uint(w[bb + 4u + sb_hi]) & 63u;
                m_hi  = uint(w[bb + 4u + sb_hi + 4u]) & 63u;
            } else {
                sc_hi = (uint(w[bb + 4u + sb_hi + 4u]) & 0xFu) | ((uint(w[bb + 4u + sb_hi - 4u]) >> 6) << 4);
                m_hi  = (uint(w[bb + 4u + sb_hi + 4u]) >> 4) | ((uint(w[bb + 4u + sb_hi]) >> 6) << 4);
            }

            float factor_lo = d * float(sc_lo);
            float bias_lo   = dmin * float(m_lo);
            float factor_hi = d * float(sc_hi);
            float bias_hi   = dmin * float(m_hi);

            uint qs_base = bb + 48u + group_pair * 32u;
            uint qh_bit_lo = sb_lo;
            uint qh_bit_hi = sb_hi;
            uint x_grp = xi + group_pair * 64u;

            for (uint e = e_start; e < e_start + 8u; e++) {
                uint byte_val = uint(w[qs_base + e]);
                uint q_lo = byte_val & 0xFu;
                uint q_hi = byte_val >> 4;
                uint qh_val = uint(w[bb + 16u + e]);
                uint hb_lo = (qh_val >> qh_bit_lo) & 1u;
                uint hb_hi = (qh_val >> qh_bit_hi) & 1u;

                sum += (factor_lo * float(q_lo | (hb_lo << 4)) - bias_lo) * x[x_base + x_grp + e];
                sum += (factor_hi * float(q_hi | (hb_hi << 4)) - bias_hi) * x[x_base + x_grp + 32u + e];
            }
        }

        sum = subgroupAdd(sum);
        if (tid == 0u) {
            if (acc_mode != 0u)
                y[y_base + row] += sum;
            else
                y[y_base + row] = sum;
        }
    }
}
