#version 460
// ZINC — Q5_1 dequantize + matrix-vector multiply (decode, single token)
// Structure matches dmmv_q8_0.comp: wave64 (64 threads/workgroup), 2 output rows per workgroup
//
// Q5_1 block layout (32 elements, 24 bytes):
//   [0..1]   f16 d    — block scale
//   [2..3]   f16 m    — block minimum (bias)
//   [4..7]   uint32 qh — 5th bit for each of 32 elements
//   [8..23]  uint8 qs  — lower 4 bits, packed as nibbles
//
// Dequantize: val = d * quant_unsigned + m
// Factored dot: d * sum(q*x) + m * sum(x)

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

layout(constant_id = 0) const uint SPEC_M = 4096;
layout(constant_id = 1) const uint SPEC_K = 4096;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) buffer VectorY { float y_data[];  };

const uint Q5_1_BLOCK_SIZE = 32;
const uint Q5_1_BYTES      = 24;

shared float s_sum0[2];
shared float s_sum1[2];

void main() {
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;

    uint blocks_per_row = K / Q5_1_BLOCK_SIZE;

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        uint x_base = x_offset / 4u + blk * Q5_1_BLOCK_SIZE;

        // --- Row 0 ---
        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * Q5_1_BYTES + blk * Q5_1_BYTES;

            // Read f16 scale and f16 min
            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;
            uint m_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
            float m = unpackHalf2x16(m_bits).x;

            // Read qh (5th bit mask) — byte-wise for safe alignment
            uint qh = uint(a_data[byte_off + 4u])
                     | (uint(a_data[byte_off + 5u]) << 8)
                     | (uint(a_data[byte_off + 6u]) << 16)
                     | (uint(a_data[byte_off + 7u]) << 24);

            float sum_qx = 0.0;
            float sum_x = 0.0;

            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[byte_off + 8u + j]);
                uint lo = q_byte & 0x0Fu;
                uint hi = q_byte >> 4;
                uint bit_lo = (qh >> j) & 1u;
                uint bit_hi = (qh >> (j + 16u)) & 1u;

                uint q0 = lo | (bit_lo << 4);
                uint q1 = hi | (bit_hi << 4);

                float x0 = x_data[x_base + j];
                float x1 = x_data[x_base + 16u + j];

                sum_qx += float(q0) * x0 + float(q1) * x1;
                sum_x  += x0 + x1;
            }

            sum0 += d * sum_qx + m * sum_x;
        }

        // --- Row 1 ---
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * Q5_1_BYTES + blk * Q5_1_BYTES;

            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;
            uint m_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
            float m = unpackHalf2x16(m_bits).x;

            uint qh = uint(a_data[byte_off + 4u])
                     | (uint(a_data[byte_off + 5u]) << 8)
                     | (uint(a_data[byte_off + 6u]) << 16)
                     | (uint(a_data[byte_off + 7u]) << 24);

            float sum_qx = 0.0;
            float sum_x = 0.0;

            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[byte_off + 8u + j]);
                uint lo = q_byte & 0x0Fu;
                uint hi = q_byte >> 4;
                uint bit_lo = (qh >> j) & 1u;
                uint bit_hi = (qh >> (j + 16u)) & 1u;

                uint q0 = lo | (bit_lo << 4);
                uint q1 = hi | (bit_hi << 4);

                float x0 = x_data[x_base + j];
                float x1 = x_data[x_base + 16u + j];

                sum_qx += float(q0) * x0 + float(q1) * x1;
                sum_x  += x0 + x1;
            }

            sum1 += d * sum_qx + m * sum_x;
        }
    }

    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0] + s_sum0[1];
            sum1 = s_sum1[0] + s_sum1[1];
        }
    }

    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (acc_mode != 0u) {
            if (row0 < M) y_data[y_base + row0] += sum0;
            if (row1 < M) y_data[y_base + row1] += sum1;
        } else {
            if (row0 < M) y_data[y_base + row0] = sum0;
            if (row1 < M) y_data[y_base + row1] = sum1;
        }
    }
}
