#version 460
// ZINC — Q4_K MoE fused gate+up DMMV (K-parallel wave64).
//
// Fuses the two MoE projections that share an input (expert_input_buf):
//   gate = W_gate[expert_id] · x
//   up   = W_up  [expert_id] · x
// Previously these were two separate dmmv_q4k_moe_kpar dispatches. Each
// ran (M+1)/2 × n_experts workgroups, read x_expert_stride elements of x
// from LDS / L2 per WG, and cost one vkCmdDispatch plus one descriptor
// binding set. Folding them into a single dispatch halves the dispatch
// count, reads x exactly once per (block, thread-pair), and keeps the
// weight-read cost identical to the unfused path.
//
// Dispatch: ((M+1)/2, n_experts_used, 1).
//   gl_WorkGroupID.x → row pair within the expert's output
//   gl_WorkGroupID.y → expert slot (routed via expert_ids)
// Bindings:
//   0 W_gate  (stacked experts, Q4_K)
//   1 W_up    (stacked experts, Q4_K, same shape as W_gate)
//   2 X       (input vector, vec4 stream)
//   3 Y_gate  (per-expert output, f32)
//   4 Y_up    (per-expert output, f32)
//   5 routing (expert_ids[])
//
// This shader mirrors dmmv_q4k_moe_kpar.comp exactly for the dequant inner
// loop; the only additions are a second weight stream, a second 4-dot sum,
// and a second write at the end. Register pressure goes up (two sums,
// two sets of nibble vec4s) but stays well inside RDNA4's VGPR budget.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;                // output rows per expert (gate and up share M)
    uint K;                // input columns
    uint expert_stride;    // bytes per expert in each stacked weight tensor
    uint x_expert_stride;  // elements between experts' inputs (0=shared)
    uint x_offset;         // byte offset for input vector (first expert)
    uint y_offset;         // byte offset for both output vectors (first expert)
};

layout(set = 0, binding = 0) readonly buffer MatrixAGate { uint a_gate_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatrixAUp   { uint a_up_u32[];   };
layout(set = 0, binding = 2) readonly buffer VectorX     { vec4 x_v4[];       };
layout(set = 0, binding = 3) writeonly buffer VectorYGate { float y_gate[];   };
layout(set = 0, binding = 4) writeonly buffer VectorYUp   { float y_up[];     };
layout(set = 0, binding = 5) readonly buffer MoeRouting   { uint routing_data[]; };

const uint NUM_ROWS = 2u;
const uint Q4K_BLOCK_U32 = 36u;  // 144 bytes / 4

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}
vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

// Extract (d_sub, dmin_sub) for a 32-element sub-block within the Q4_K super-block.
// Bit layout mirrors llama.cpp's get_scale_min_k4 and is shared by every Q4_K DMMV
// variant in this tree. Inline to keep the register allocator's job simple.
void decode_sb(uint bytes[12], uint sb, out float sc, out float mn) {
    if (sb < 4u) {
        sc = float(bytes[sb] & 63u);
        mn = float(bytes[sb + 4u] & 63u);
    } else {
        sc = float((bytes[sb + 4u] & 0xFu) | ((bytes[sb - 4u] >> 6) << 4));
        mn = float(((bytes[sb + 4u] >> 4) & 0xFu) | ((bytes[sb] >> 6) << 4));
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id_x = gl_WorkGroupID.x;
    uint expert_slot = gl_WorkGroupID.y;

    uint expert_id = routing_data[expert_slot];
    uint a_offset_bytes = expert_id * expert_stride;

    const uint THREADS_PER_BLOCK = 16u;
    const uint it_size = 64u / THREADS_PER_BLOCK;  // = 4
    uint itid = tid % THREADS_PER_BLOCK;
    uint ix = tid / THREADS_PER_BLOCK;

    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;
    uint v_in = il % 2u;
    uint l0 = 4u * (2u * ir + v_in);
    uint q_offset_in_half = 32u * v_im + l0;
    uint y_offset_local = 64u * v_im + l0;

    uint x_global_base_v4 = (x_offset / 16u) + (expert_slot * x_expert_stride) / 4u;

    uint a_base_u32 = a_offset_bytes / 4u;
    uint blocks_per_row = K / 256u;

    uint y_base = y_offset / 4u + expert_slot * M;

    uint sb_a = 2u * v_im;
    uint sb_b = 2u * v_im + 1u;
    uint sb_c = 2u * v_im + 4u;
    uint sb_d = 2u * v_im + 5u;

    for (uint r = 0u; r < NUM_ROWS; r++) {
        uint row = wg_id_x * NUM_ROWS + r;
        if (row >= M) break;

        uint row_u32 = a_base_u32 + row * blocks_per_row * Q4K_BLOCK_U32;
        float sum_gate = 0.0;
        float sum_up = 0.0;

        for (uint i = ix; i < blocks_per_row; i += it_size) {
            uint blk_u32 = row_u32 + i * Q4K_BLOCK_U32;

            // ── Load the B-vector tile once; both projections reuse it.
            uint b_idx = (i * 256u + y_offset_local) / 4u;
            vec4 by0 = x_v4[x_global_base_v4 + b_idx];
            vec4 by1 = x_v4[x_global_base_v4 + b_idx + 8u];
            uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;
            vec4 by2 = x_v4[x_global_base_v4 + b_idx2];
            vec4 by3 = x_v4[x_global_base_v4 + b_idx2 + 8u];

            // ── Gate block.
            {
                uint d_dmin = a_gate_u32[blk_u32];
                float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                uint sc0 = a_gate_u32[blk_u32 + 1u];
                uint sc1 = a_gate_u32[blk_u32 + 2u];
                uint sc2 = a_gate_u32[blk_u32 + 3u];

                uint qs_u32_0 = a_gate_u32[blk_u32 + 4u + q_offset_in_half / 4u];
                uint qs_u32_1 = a_gate_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];

                vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
                vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
                vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
                vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

                uint bytes[12];
                bytes[0] = sc0 & 0xFFu; bytes[1] = (sc0>>8)&0xFFu; bytes[2] = (sc0>>16)&0xFFu; bytes[3] = (sc0>>24)&0xFFu;
                bytes[4] = sc1 & 0xFFu; bytes[5] = (sc1>>8)&0xFFu; bytes[6] = (sc1>>16)&0xFFu; bytes[7] = (sc1>>24)&0xFFu;
                bytes[8] = sc2 & 0xFFu; bytes[9] = (sc2>>8)&0xFFu; bytes[10] = (sc2>>16)&0xFFu; bytes[11] = (sc2>>24)&0xFFu;

                float sc_a, mn_a, sc_b, mn_b, sc_c, mn_c, sc_d, mn_d;
                decode_sb(bytes, sb_a, sc_a, mn_a);
                decode_sb(bytes, sb_b, sc_b, mn_b);
                decode_sb(bytes, sb_c, sc_c, mn_c);
                decode_sb(bytes, sb_d, sc_d, mn_d);

                float f0 = d_val * sc_a, b0 = dmin_val * mn_a;
                float f1 = d_val * sc_b, b1 = dmin_val * mn_b;
                float f2 = d_val * sc_c, b2 = dmin_val * mn_c;
                float f3 = d_val * sc_d, b3 = dmin_val * mn_d;

                sum_gate += dot(vec4(f0) * q0_lo - vec4(b0), by0);
                sum_gate += dot(vec4(f1) * q0_hi - vec4(b1), by1);
                sum_gate += dot(vec4(f2) * q1_lo - vec4(b2), by2);
                sum_gate += dot(vec4(f3) * q1_hi - vec4(b3), by3);
            }

            // ── Up block (same row + block index, different weight stream).
            {
                uint d_dmin = a_up_u32[blk_u32];
                float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                uint sc0 = a_up_u32[blk_u32 + 1u];
                uint sc1 = a_up_u32[blk_u32 + 2u];
                uint sc2 = a_up_u32[blk_u32 + 3u];

                uint qs_u32_0 = a_up_u32[blk_u32 + 4u + q_offset_in_half / 4u];
                uint qs_u32_1 = a_up_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];

                vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
                vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
                vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
                vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

                uint bytes[12];
                bytes[0] = sc0 & 0xFFu; bytes[1] = (sc0>>8)&0xFFu; bytes[2] = (sc0>>16)&0xFFu; bytes[3] = (sc0>>24)&0xFFu;
                bytes[4] = sc1 & 0xFFu; bytes[5] = (sc1>>8)&0xFFu; bytes[6] = (sc1>>16)&0xFFu; bytes[7] = (sc1>>24)&0xFFu;
                bytes[8] = sc2 & 0xFFu; bytes[9] = (sc2>>8)&0xFFu; bytes[10] = (sc2>>16)&0xFFu; bytes[11] = (sc2>>24)&0xFFu;

                float sc_a, mn_a, sc_b, mn_b, sc_c, mn_c, sc_d, mn_d;
                decode_sb(bytes, sb_a, sc_a, mn_a);
                decode_sb(bytes, sb_b, sc_b, mn_b);
                decode_sb(bytes, sb_c, sc_c, mn_c);
                decode_sb(bytes, sb_d, sc_d, mn_d);

                float f0 = d_val * sc_a, b0 = dmin_val * mn_a;
                float f1 = d_val * sc_b, b1 = dmin_val * mn_b;
                float f2 = d_val * sc_c, b2 = dmin_val * mn_c;
                float f3 = d_val * sc_d, b3 = dmin_val * mn_d;

                sum_up += dot(vec4(f0) * q0_lo - vec4(b0), by0);
                sum_up += dot(vec4(f1) * q0_hi - vec4(b1), by1);
                sum_up += dot(vec4(f2) * q1_lo - vec4(b2), by2);
                sum_up += dot(vec4(f3) * q1_hi - vec4(b3), by3);
            }
        }

        sum_gate = subgroupAdd(sum_gate);
        sum_up = subgroupAdd(sum_up);
        if (tid == 0u) {
            y_gate[y_base + row] = sum_gate;
            y_up[y_base + row] = sum_up;
        }
    }
}
