#version 460
// ZINC — Q8_0 dequantize + matrix-vector multiply (decode, single token)
// RDNA4-optimized: wave64 (64 threads/workgroup), 2 output rows per workgroup
//
// Q8_0 block layout (32 elements, 34 bytes):
//   [0..1]   f16 d   — block scale
//   [2..33]  int8 qs — 32 signed 8-bit quantized values
//
// Dequantize: val = d * qs[i]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

// Specialization constants for compile-time dimension tuning
layout(constant_id = 0) const uint SPEC_M = 4096;
layout(constant_id = 1) const uint SPEC_K = 4096;

// Push constants for runtime parameters
layout(push_constant) uniform PushConstants {
    uint M;           // number of output rows
    uint K;           // number of input columns (elements)
    uint a_offset;    // byte offset into matrix A buffer
    uint x_offset;    // byte offset into vector x buffer
    uint y_offset;    // byte offset into vector y buffer
};

// Buffer bindings
layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) writeonly buffer VectorY { float y_data[];  };

// Q8_0 block constants
const uint Q8_0_BLOCK_SIZE = 32;   // elements per block
const uint Q8_0_BYTES      = 34;   // bytes per block

// Shared memory for cross-subgroup reduction (needed when subgroup size < 64)
shared float s_sum0[2];  // max 2 subgroups for workgroup size 64
shared float s_sum1[2];

float dot_q8_block(const uint qs_off, const uint x_base) {
    float block_sum = 0.0;
    for (uint i = 0u; i < 8u; i++) {
        const uint q_off = qs_off + i * 4u;
        const uint x_off = x_base + i * 4u;
        const ivec4 qv = ivec4(
            int(int8_t(a_data[q_off + 0u])),
            int(int8_t(a_data[q_off + 1u])),
            int(int8_t(a_data[q_off + 2u])),
            int(int8_t(a_data[q_off + 3u]))
        );
        const vec4 xv = vec4(
            x_data[x_off + 0u],
            x_data[x_off + 1u],
            x_data[x_off + 2u],
            x_data[x_off + 3u]
        );
        block_sum += dot(vec4(qv), xv);
    }
    return block_sum;
}

void main() {
    // Each workgroup processes 2 rows
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;  // 0..63

    // Number of Q8_0 blocks per row
    uint blocks_per_row = K / Q8_0_BLOCK_SIZE;

    float sum0 = 0.0;
    float sum1 = 0.0;

    // Each thread processes blocks in a strided pattern: tid, tid+64, tid+128, ...
    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        // x vector elements for this block
        uint x_base = x_offset / 4u + blk * Q8_0_BLOCK_SIZE;

        // --- Row 0 ---
        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * Q8_0_BYTES + blk * Q8_0_BYTES;

            // Read f16 scale
            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;

            uint qs_off = byte_off + 2u;

            sum0 += d * dot_q8_block(qs_off, x_base);
        }

        // --- Row 1 ---
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * Q8_0_BYTES + blk * Q8_0_BYTES;

            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;

            uint qs_off = byte_off + 2u;

            sum1 += d * dot_q8_block(qs_off, x_base);
        }
    }

    // Subgroup-level reduction
    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    // Cross-subgroup reduction via shared memory
    // Handles both wave32 (2 subgroups) and wave64 (1 subgroup) correctly.
    // On wave64 this is a no-op since gl_NumSubgroups == 1.
    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0] + s_sum0[1];
            sum1 = s_sum1[0] + s_sum1[1];
        }
    }

    // Thread 0 writes final results
    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (row0 < M) y_data[y_base + row0] = sum0;
        if (row1 < M) y_data[y_base + row1] = sum1;
    }
}
