#version 460
// ZINC — MXFP4 dequantize + matrix-vector multiply (decode, single token)
// RDNA4-optimized: wave64 (64 threads/workgroup), 2 output rows per workgroup
//
// MXFP4 block layout (32 elements, 17 bytes):
//   [0]      E8M0 shared exponent (uint8)
//   [1..16]  packed 4-bit E2M1 values (16 bytes = 32 nibbles)
//
// E8M0 to float: 2^(e - 127) — shift into IEEE754 exponent bits
// E2M1 lookup: 4-bit value → {0, 0.5, 1, 1.5, 2, 3, 4, 6, -0, -0.5, -1, -1.5, -2, -3, -4, -6}
// Dequant: val = e8m0_scale * kvalues_mxfp4[nibble]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;           // number of output rows
    uint K;           // number of input columns (elements)
    uint a_offset;    // byte offset into matrix A buffer
    uint x_offset;    // byte offset into vector x buffer
    uint y_offset;    // byte offset into vector y buffer
    uint acc_mode;    // 0 = overwrite, 1 = accumulate
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) buffer VectorY { float y_data[];  };

const uint MXFP4_BLOCK_SIZE = 32;
const uint MXFP4_BYTES      = 17;

// E2M1 FP4 lookup table: maps 4-bit value to float
// Sign (1 bit) | Exponent (2 bits) | Mantissa (1 bit)
const float kvalues_mxfp4[16] = float[16](
    0.0, 0.5, 1.0, 1.5, 2.0, 3.0, 4.0, 6.0,
    -0.0, -0.5, -1.0, -1.5, -2.0, -3.0, -4.0, -6.0
);

shared float s_sum0[2];
shared float s_sum1[2];

// E8M0 to float: 2^(e - 127)
float e8m0_to_fp32(uint e) {
    uint bits;
    if (e == 0u) {
        bits = 0x00400000u; // 2^(-127) denormal
    } else {
        bits = e << 23;     // 2^(e - 127)
    }
    return uintBitsToFloat(bits);
}

void main() {
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;  // 0..63

    uint blocks_per_row = K / MXFP4_BLOCK_SIZE;

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        uint x_base = x_offset / 4u + blk * MXFP4_BLOCK_SIZE;

        // --- Row 0 ---
        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * MXFP4_BYTES + blk * MXFP4_BYTES;

            float d = e8m0_to_fp32(uint(a_data[byte_off]));
            uint qs_off = byte_off + 1u;

            float block_sum = 0.0;
            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[qs_off + j]);
                float v_lo = kvalues_mxfp4[q_byte & 0x0Fu];
                float v_hi = kvalues_mxfp4[q_byte >> 4];
                block_sum += d * v_lo * x_data[x_base + j]
                           + d * v_hi * x_data[x_base + 16u + j];
            }
            sum0 += block_sum;
        }

        // --- Row 1 ---
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * MXFP4_BYTES + blk * MXFP4_BYTES;

            float d = e8m0_to_fp32(uint(a_data[byte_off]));
            uint qs_off = byte_off + 1u;

            float block_sum = 0.0;
            for (uint j = 0u; j < 16u; j++) {
                uint q_byte = uint(a_data[qs_off + j]);
                float v_lo = kvalues_mxfp4[q_byte & 0x0Fu];
                float v_hi = kvalues_mxfp4[q_byte >> 4];
                block_sum += d * v_lo * x_data[x_base + j]
                           + d * v_hi * x_data[x_base + 16u + j];
            }
            sum1 += block_sum;
        }
    }

    // Subgroup-level reduction
    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    // Cross-subgroup reduction via shared memory
    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0] + s_sum0[1];
            sum1 = s_sum1[0] + s_sum1[1];
        }
    }

    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (acc_mode != 0u) {
            if (row0 < M) y_data[y_base + row0] += sum0;
            if (row1 < M) y_data[y_base + row1] += sum1;
        } else {
            if (row0 < M) y_data[y_base + row0] = sum0;
            if (row1 < M) y_data[y_base + row1] = sum1;
        }
    }
}
