#version 460
// ZINC — Q5_K DMMV, row-parallel reference path.
// Matches the Metal implementation exactly: one invocation computes one row.
// Preserve GGML contiguous half ordering:
// low nibble uses x[x_grp + e]
// high nibble uses x[x_grp + 32u + e]
// Legacy K-parallel slicing processed slice * 8u through e_start + 8u.

#extension GL_EXT_shader_explicit_arithmetic_types : require

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Weight { uint8_t w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
layout(set = 0, binding = 2) buffer Output { float y[]; };

layout(push_constant) uniform PC {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

float fp16_to_fp32(uint bits) {
    return unpackHalf2x16(bits).x;
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= M) return;

    uint blocks_per_row = K / 256u;
    uint row_offset = a_offset + row * blocks_per_row * 176u;
    uint x_base = x_offset / 4u;
    uint y_index = y_offset / 4u + row;
    float sum = 0.0;

    for (uint b = 0u; b < blocks_per_row; b++) {
        uint bb = row_offset + b * 176u;
        float d = fp16_to_fp32(uint(w[bb]) | (uint(w[bb + 1u]) << 8));
        float dmin = fp16_to_fp32(uint(w[bb + 2u]) | (uint(w[bb + 3u]) << 8));
        uint block_x_base = x_base + b * 256u;

        for (uint group = 0u; group < 4u; group++) {
            uint sb_lo = group * 2u;
            uint sb_hi = sb_lo + 1u;

            uint sc_lo;
            uint m_lo;
            if (sb_lo < 4u) {
                uint off = bb + 4u + sb_lo;
                sc_lo = uint(w[off]) & 63u;
                m_lo = uint(w[off + 4u]) & 63u;
            } else {
                uint off = bb + 4u + sb_lo;
                uint scale_min = uint(w[off + 4u]);
                sc_lo = (scale_min & 15u) | ((uint(w[off - 4u]) >> 6) << 4);
                m_lo = (scale_min >> 4) | ((uint(w[off]) >> 6) << 4);
            }

            uint sc_hi;
            uint m_hi;
            if (sb_hi < 4u) {
                uint off = bb + 4u + sb_hi;
                sc_hi = uint(w[off]) & 63u;
                m_hi = uint(w[off + 4u]) & 63u;
            } else {
                uint off = bb + 4u + sb_hi;
                uint scale_min = uint(w[off + 4u]);
                sc_hi = (scale_min & 15u) | ((uint(w[off - 4u]) >> 6) << 4);
                m_hi = (scale_min >> 4) | ((uint(w[off]) >> 6) << 4);
            }

            float factor_lo = d * float(sc_lo);
            float bias_lo = dmin * float(m_lo);
            float factor_hi = d * float(sc_hi);
            float bias_hi = dmin * float(m_hi);

            uint qs_base = bb + 48u + group * 32u;
            uint group_x_base = block_x_base + group * 64u;

            for (uint e = 0u; e < 32u; e++) {
                uint q_byte = uint(w[qs_base + e]);
                uint qh_val = uint(w[bb + 16u + e]);
                uint q_lo = (q_byte & 15u) | (((qh_val >> sb_lo) & 1u) << 4);
                uint q_hi = (q_byte >> 4) | (((qh_val >> sb_hi) & 1u) << 4);

                sum += (factor_lo * float(q_lo) - bias_lo) * x[group_x_base + e];
                sum += (factor_hi * float(q_hi) - bias_hi) * x[group_x_base + 32u + e];
            }
        }
    }

    if (acc_mode != 0u) {
        y[y_index] += sum;
    } else {
        y[y_index] = sum;
    }
}
