#version 460
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Weight { float w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
layout(set = 0, binding = 2) writeonly buffer Output { float y[]; };

layout(push_constant) uniform PC {
    uint M;         // output rows
    uint K;         // input columns
    uint a_offset;  // byte offset into weight buffer
    uint x_offset;  // byte offset into input buffer
    uint y_offset;  // byte offset into output buffer
};

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= M) return;

    uint w_base = a_offset / 4 + row * K;  // float offset
    uint x_base = x_offset / 4;
    uint y_base = y_offset / 4;

    float sum = 0.0;
    for (uint j = 0; j < K; j++) {
        sum += w[w_base + j] * x[x_base + j];
    }
    y[y_base + row] = sum;
}
