#version 460
// ZINC — Q4_K dequantize + matrix-vector multiply (decode, single token)
// RDNA4-optimized: wave64 (64 threads/workgroup), 2 output rows per workgroup
//
// Q4_K block layout (QK_K=256 elements, 144 bytes):
//   [0..1]    f16 d      — super-block scale
//   [2..3]    f16 dmin   — super-block minimum scale
//   [4..15]   k_scales   — 12 bytes encoding 8 six-bit scales + 8 six-bit mins
//   [16..143] qs         — 128 bytes of 4-bit quantized values
//
// Quantized data layout in qs[0..127]:
//   qs[j] & 0x0F  = q for element j       (j = 0..127, sub-blocks 0..3)
//   qs[j] >> 4    = q for element j + 128  (j = 0..127, sub-blocks 4..7)
//
// k_scales packing (12 bytes encode 8 scales and 8 mins, each 6 bits):
//   bytes [0..3]  bits [5:0] = scales[0..3]
//   bytes [0..3]  bits [7:6] = high 2 bits of scales[4..7]
//   bytes [4..7]  bits [5:0] = mins[0..3]
//   bytes [4..7]  bits [7:6] = high 2 bits of mins[4..7]
//   bytes [8..11] bits [3:0] = low 4 bits of scales[4..7]
//   bytes [8..11] bits [7:4] = low 4 bits of mins[4..7]
//
// Dequantize element in sub-block sb:
//   val = d * scales[sb] * q  -  dmin * mins[sb]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

// Specialization constants for compile-time dimension tuning
layout(constant_id = 0) const uint SPEC_M = 4096;  // number of output rows
layout(constant_id = 1) const uint SPEC_K = 4096;  // number of input columns

// Push constants for runtime parameters
layout(push_constant) uniform PushConstants {
    uint M;           // actual number of output rows
    uint K;           // actual number of input columns (elements)
    uint a_offset;    // byte offset into matrix A buffer
    uint x_offset;    // byte offset into vector x buffer
    uint y_offset;    // byte offset into vector y buffer
};

// Buffer bindings
layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) writeonly buffer VectorY { float y_data[];  };

// Q4_K block constants
const uint Q4K_BLOCK_SIZE = 256;  // elements per block
const uint Q4K_BYTES      = 144;  // bytes per block

// Decode scale for sub-block sb (0..7) from 12-byte k_scales at ks_off in a_data
float decode_scale(uint ks_off, uint sb) {
    if (sb < 4u) {
        return float(uint(a_data[ks_off + sb]) & 0x3Fu);
    } else {
        uint lo = uint(a_data[ks_off + sb + 4u]) & 0x0Fu;       // bytes 8..11 low nibble
        uint hi = (uint(a_data[ks_off + sb - 4u]) >> 6) & 0x03u; // bytes 0..3 bits [7:6]
        return float(lo | (hi << 4));
    }
}

// Decode min for sub-block sb (0..7) from 12-byte k_scales at ks_off in a_data
float decode_min(uint ks_off, uint sb) {
    if (sb < 4u) {
        return float(uint(a_data[ks_off + sb + 4u]) & 0x3Fu);
    } else {
        uint lo = (uint(a_data[ks_off + sb + 4u]) >> 4) & 0x0Fu; // bytes 8..11 high nibble
        uint hi = (uint(a_data[ks_off + sb]) >> 6) & 0x03u;       // bytes 4..7 bits [7:6]
        return float(lo | (hi << 4));
    }
}

// Accumulate dot product for one row's block into acc.
// qs_off: byte offset of qs[0] for this block in a_data
// ks_off: byte offset of k_scales[0] for this block in a_data
// d_val, dmin_val: super-block scales
// x_base: element offset into x_data for this block's 256 elements
void accum_block(uint qs_off, uint ks_off, float d_val, float dmin_val,
                 uint x_base, inout float acc) {
    for (uint sb = 0u; sb < 8u; sb++) {
        float sc = decode_scale(ks_off, sb);
        float mn = decode_min(ks_off, sb);

        float factor = d_val * sc;
        float bias   = dmin_val * mn;

        uint x_sb = x_base + sb * 32u;

        if (sb < 4u) {
            // Sub-blocks 0..3: elements 0..127, stored in low nibbles of qs[0..127]
            uint qs_base = qs_off + sb * 32u;
            for (uint e = 0u; e < 32u; e++) {
                uint q = uint(a_data[qs_base + e]) & 0x0Fu;
                float xv = x_data[x_sb + e];
                acc += (factor * float(q) - bias) * xv;
            }
        } else {
            // Sub-blocks 4..7: elements 128..255, stored in high nibbles of qs[0..127]
            uint qs_base = qs_off + (sb - 4u) * 32u;
            for (uint e = 0u; e < 32u; e++) {
                uint q = (uint(a_data[qs_base + e]) >> 4) & 0x0Fu;
                float xv = x_data[x_sb + e];
                acc += (factor * float(q) - bias) * xv;
            }
        }
    }
}

void main() {
    // Each workgroup processes 2 rows: row0 and row1
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;  // 0..63

    uint blocks_per_row = K / Q4K_BLOCK_SIZE;

    float sum0 = 0.0;
    float sum1 = 0.0;

    // Each thread processes blocks in a strided pattern: tid, tid+64, tid+128, ...
    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        uint x_base = x_offset / 4u + blk * Q4K_BLOCK_SIZE;

        // --- Row 0 ---
        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * Q4K_BYTES + blk * Q4K_BYTES;

            // Read f16 super-block scales: d and dmin
            uint d_bits    = uint(a_data[byte_off])      | (uint(a_data[byte_off + 1u]) << 8);
            uint dmin_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
            float d_val    = unpackHalf2x16(d_bits).x;
            float dmin_val = unpackHalf2x16(dmin_bits).x;

            accum_block(byte_off + 16u, byte_off + 4u, d_val, dmin_val, x_base, sum0);
        }

        // --- Row 1 ---
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * Q4K_BYTES + blk * Q4K_BYTES;

            uint d_bits    = uint(a_data[byte_off])      | (uint(a_data[byte_off + 1u]) << 8);
            uint dmin_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
            float d_val    = unpackHalf2x16(d_bits).x;
            float dmin_val = unpackHalf2x16(dmin_bits).x;

            accum_block(byte_off + 16u, byte_off + 4u, d_val, dmin_val, x_base, sum1);
        }
    }

    // Warp-level reduction via subgroupAdd (wave64: all 64 threads participate)
    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    // Thread 0 writes the final results
    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (row0 < M) y_data[y_base + row0] = sum0;
        if (row1 < M) y_data[y_base + row1] = sum1;
    }
}
