#version 460
// ZINC — Q4_K dense fused wqkv+z DMMV (K-parallel wave64) for Mamba2 SSM proj.
//
// SSM proj layer typically dispatches 3 separate Q4_K DMMVs that all read the
// same `norm_buf` input vector:
//   - wqkv (M = ssm_d_inner + 2 * n_group * d_state, e.g. ~7000)
//   - z    (M = ssm_d_inner, e.g. ~5000)
//   - alpha+beta (M ≈ 64, already fused via rms_norm_dmmv_q4k_alpha_beta)
//
// This shader fuses wqkv + z into one dispatch. WG count = ceil(max(M_a, M_b)
// / NUM_ROWS). For rows < min(M_a, M_b), the WG produces BOTH outputs
// (sharing the input X reads — one input fetch services both weight rows).
// For rows in [min, max), the WG produces only the larger-M output.
//
// Saving per token per SSM layer: 1 vkCmdDispatch + 1 computeBufferBarrier.
// Plus L1 cache reuse on the shared X input for overlapping rows.
//
// Different from `dmmv_q4k_fused_gate_up.comp` which assumes M_a == M_b.
// Same Q4_K block decode pattern; just an extra bounds check per output.
//
// Bindings (5 total):
//   0  W_a  (wqkv weight, Q4_K, M_a × K)
//   1  W_b  (z    weight, Q4_K, M_b × K)
//   2  X    (norm_buf, K floats — vec4 stream)
//   3  Y_a  (attn_out_buf, M_a floats)
//   4  Y_b  (gate_buf,     M_b floats)
//
// Push constants:
//   M_a, M_b — output row counts for the two matrices
//   K        — input columns (same for both, multiple of 256)
//   a_offset_a, a_offset_b — byte offsets into W_a / W_b
//   x_offset, y_offset_a, y_offset_b — byte offsets

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M_a;
    uint M_b;
    uint K;
    uint a_offset_a;
    uint a_offset_b;
    uint x_offset;
    uint y_offset_a;
    uint y_offset_b;
};

layout(set = 0, binding = 0) readonly  buffer MatrixA_A { uint a_a_u32[]; };
layout(set = 0, binding = 1) readonly  buffer MatrixA_B { uint a_b_u32[]; };
layout(set = 0, binding = 2) readonly  buffer VectorX   { vec4 x_v4[];    };
layout(set = 0, binding = 3) writeonly buffer VectorY_A { float y_a[];    };
layout(set = 0, binding = 4) writeonly buffer VectorY_B { float y_b[];    };

const uint NUM_ROWS = 2u;
const uint Q4K_BLOCK_U32 = 36u;

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}
vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

void decode_sb(uint bytes[12], uint sb, out float sc, out float mn) {
    if (sb < 4u) {
        sc = float(bytes[sb] & 63u);
        mn = float(bytes[sb + 4u] & 63u);
    } else {
        sc = float((bytes[sb + 4u] & 0xFu) | ((bytes[sb - 4u] >> 6) << 4));
        mn = float(((bytes[sb + 4u] >> 4) & 0xFu) | ((bytes[sb] >> 6) << 4));
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id_x = gl_WorkGroupID.x;

    const uint THREADS_PER_BLOCK = 16u;
    const uint it_size = 64u / THREADS_PER_BLOCK;  // = 4
    uint itid = tid % THREADS_PER_BLOCK;
    uint ix = tid / THREADS_PER_BLOCK;

    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;
    uint v_in = il % 2u;
    uint l0 = 4u * (2u * ir + v_in);
    uint q_offset_in_half = 32u * v_im + l0;
    uint y_offset_local = 64u * v_im + l0;

    uint x_base_v4 = x_offset / 16u;
    uint y_base_a = y_offset_a / 4u;
    uint y_base_b = y_offset_b / 4u;
    uint a_base_a_u32 = a_offset_a / 4u;
    uint a_base_b_u32 = a_offset_b / 4u;
    uint blocks_per_row = K / 256u;

    uint sb_a = 2u * v_im;
    uint sb_b = 2u * v_im + 1u;
    uint sb_c = 2u * v_im + 4u;
    uint sb_d = 2u * v_im + 5u;

    // Iterate over rows produced by this WG (NUM_ROWS rows starting at
    // wg_id_x * NUM_ROWS). Skip silently if the row exceeds both matrices.
    uint M_max = max(M_a, M_b);

    for (uint r = 0u; r < NUM_ROWS; r++) {
        uint row = wg_id_x * NUM_ROWS + r;
        if (row >= M_max) break;

        bool do_a = row < M_a;
        bool do_b = row < M_b;

        uint row_a_u32 = a_base_a_u32 + row * blocks_per_row * Q4K_BLOCK_U32;
        uint row_b_u32 = a_base_b_u32 + row * blocks_per_row * Q4K_BLOCK_U32;

        float sum_a = 0.0;
        float sum_b = 0.0;

        for (uint i = ix; i < blocks_per_row; i += it_size) {
            // Shared input tile — read once, both weight streams reuse it.
            uint b_idx = (i * 256u + y_offset_local) / 4u;
            vec4 by0 = x_v4[x_base_v4 + b_idx];
            vec4 by1 = x_v4[x_base_v4 + b_idx + 8u];
            uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;
            vec4 by2 = x_v4[x_base_v4 + b_idx2];
            vec4 by3 = x_v4[x_base_v4 + b_idx2 + 8u];

            // ── A (wqkv) block
            if (do_a) {
                uint blk_u32 = row_a_u32 + i * Q4K_BLOCK_U32;
                uint d_dmin = a_a_u32[blk_u32];
                float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                uint sc0 = a_a_u32[blk_u32 + 1u];
                uint sc1 = a_a_u32[blk_u32 + 2u];
                uint sc2 = a_a_u32[blk_u32 + 3u];

                uint qs_u32_0 = a_a_u32[blk_u32 + 4u + q_offset_in_half / 4u];
                uint qs_u32_1 = a_a_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];

                vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
                vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
                vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
                vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

                uint bytes[12];
                bytes[0] = sc0 & 0xFFu; bytes[1] = (sc0>>8)&0xFFu; bytes[2] = (sc0>>16)&0xFFu; bytes[3] = (sc0>>24)&0xFFu;
                bytes[4] = sc1 & 0xFFu; bytes[5] = (sc1>>8)&0xFFu; bytes[6] = (sc1>>16)&0xFFu; bytes[7] = (sc1>>24)&0xFFu;
                bytes[8] = sc2 & 0xFFu; bytes[9] = (sc2>>8)&0xFFu; bytes[10] = (sc2>>16)&0xFFu; bytes[11] = (sc2>>24)&0xFFu;

                float sc_aa, mn_aa, sc_bb, mn_bb, sc_cc, mn_cc, sc_dd, mn_dd;
                decode_sb(bytes, sb_a, sc_aa, mn_aa);
                decode_sb(bytes, sb_b, sc_bb, mn_bb);
                decode_sb(bytes, sb_c, sc_cc, mn_cc);
                decode_sb(bytes, sb_d, sc_dd, mn_dd);

                float f0 = d_val * sc_aa, b0 = dmin_val * mn_aa;
                float f1 = d_val * sc_bb, b1 = dmin_val * mn_bb;
                float f2 = d_val * sc_cc, b2 = dmin_val * mn_cc;
                float f3 = d_val * sc_dd, b3 = dmin_val * mn_dd;

                sum_a += dot(vec4(f0) * q0_lo - vec4(b0), by0);
                sum_a += dot(vec4(f1) * q0_hi - vec4(b1), by1);
                sum_a += dot(vec4(f2) * q1_lo - vec4(b2), by2);
                sum_a += dot(vec4(f3) * q1_hi - vec4(b3), by3);
            }

            // ── B (z) block
            if (do_b) {
                uint blk_u32 = row_b_u32 + i * Q4K_BLOCK_U32;
                uint d_dmin = a_b_u32[blk_u32];
                float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                uint sc0 = a_b_u32[blk_u32 + 1u];
                uint sc1 = a_b_u32[blk_u32 + 2u];
                uint sc2 = a_b_u32[blk_u32 + 3u];

                uint qs_u32_0 = a_b_u32[blk_u32 + 4u + q_offset_in_half / 4u];
                uint qs_u32_1 = a_b_u32[blk_u32 + 4u + q_offset_in_half / 4u + 16u];

                vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
                vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
                vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
                vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

                uint bytes[12];
                bytes[0] = sc0 & 0xFFu; bytes[1] = (sc0>>8)&0xFFu; bytes[2] = (sc0>>16)&0xFFu; bytes[3] = (sc0>>24)&0xFFu;
                bytes[4] = sc1 & 0xFFu; bytes[5] = (sc1>>8)&0xFFu; bytes[6] = (sc1>>16)&0xFFu; bytes[7] = (sc1>>24)&0xFFu;
                bytes[8] = sc2 & 0xFFu; bytes[9] = (sc2>>8)&0xFFu; bytes[10] = (sc2>>16)&0xFFu; bytes[11] = (sc2>>24)&0xFFu;

                float sc_aa, mn_aa, sc_bb, mn_bb, sc_cc, mn_cc, sc_dd, mn_dd;
                decode_sb(bytes, sb_a, sc_aa, mn_aa);
                decode_sb(bytes, sb_b, sc_bb, mn_bb);
                decode_sb(bytes, sb_c, sc_cc, mn_cc);
                decode_sb(bytes, sb_d, sc_dd, mn_dd);

                float f0 = d_val * sc_aa, b0 = dmin_val * mn_aa;
                float f1 = d_val * sc_bb, b1 = dmin_val * mn_bb;
                float f2 = d_val * sc_cc, b2 = dmin_val * mn_cc;
                float f3 = d_val * sc_dd, b3 = dmin_val * mn_dd;

                sum_b += dot(vec4(f0) * q0_lo - vec4(b0), by0);
                sum_b += dot(vec4(f1) * q0_hi - vec4(b1), by1);
                sum_b += dot(vec4(f2) * q1_lo - vec4(b2), by2);
                sum_b += dot(vec4(f3) * q1_hi - vec4(b3), by3);
            }
        }

        if (do_a) {
            sum_a = subgroupAdd(sum_a);
            if (tid == 0u) y_a[y_base_a + row] = sum_a;
        }
        if (do_b) {
            sum_b = subgroupAdd(sum_b);
            if (tid == 0u) y_b[y_base_b + row] = sum_b;
        }
    }
}
