#version 460
#extension GL_EXT_shader_explicit_arithmetic_types : require
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Weight { uint8_t w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
layout(set = 0, binding = 2) writeonly buffer Output { float y[]; };

layout(push_constant) uniform PC {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
};

// Q6_K block: 210 bytes / 256 elements
// Layout: ql[128] qh[64] scales[16] d(f16,2)
// ql at 0, qh at 128, scales at 192, d at 208

float fp16_to_fp32(uint h) {
    return unpackHalf2x16(h).x;
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= M) return;

    uint blocks_per_row = K / 256;
    uint row_offset = a_offset + row * blocks_per_row * 210;
    uint x_base = x_offset / 4;
    uint y_base = y_offset / 4;

    float sum = 0.0;
    uint xi = 0;

    for (uint b = 0; b < blocks_per_row; b++) {
        uint bb = row_offset + b * 210;

        uint d_bits = uint(w[bb + 208]) | (uint(w[bb + 209]) << 8);
        float d = fp16_to_fp32(d_bits);

        // Process 256 elements in 2 halves of 128
        for (uint hh = 0; hh < 2; hh++) {
            uint ql_off = bb + hh * 64;
            uint qh_off = bb + 128 + hh * 32;
            uint sc_off = bb + 192 + hh * 8;

            for (uint l = 0; l < 32; l++) {
                uint is = l / 16;

                uint ql_lo = uint(w[ql_off + l]);
                uint ql_hi = uint(w[ql_off + l + 32]);
                uint qh_v = uint(w[qh_off + l]);

                // 6-bit values: 4 bits from ql + 2 bits from qh
                uint q1 = (ql_lo & 0xFu) | (((qh_v >> 0) & 3u) << 4);
                uint q2 = (ql_hi & 0xFu) | (((qh_v >> 2) & 3u) << 4);
                uint q3 = (ql_lo >> 4) | (((qh_v >> 4) & 3u) << 4);
                uint q4 = (ql_hi >> 4) | (((qh_v >> 6) & 3u) << 4);

                // Scales are signed int8 — convert from uint8 manually
                float s0 = float(int(w[sc_off + is])) - (w[sc_off + is] >= 128u ? 256.0 : 0.0);
                float s2 = float(int(w[sc_off + is + 2])) - (w[sc_off + is + 2] >= 128u ? 256.0 : 0.0);
                float s4 = float(int(w[sc_off + is + 4])) - (w[sc_off + is + 4] >= 128u ? 256.0 : 0.0);
                float s6 = float(int(w[sc_off + is + 6])) - (w[sc_off + is + 6] >= 128u ? 256.0 : 0.0);

                sum += d * s0 * (float(q1) - 32.0) * x[x_base + xi + l];
                sum += d * s2 * (float(q2) - 32.0) * x[x_base + xi + l + 32];
                sum += d * s4 * (float(q3) - 32.0) * x[x_base + xi + l + 64];
                sum += d * s6 * (float(q4) - 32.0) * x[x_base + xi + l + 96];
            }
            xi += 128;
        }
    }

    y[y_base + row] = sum;
}
