#version 460
// ZINC — Q4_K K-parallel batched DMMV with SPEC_NUM_COLS specialization.
// Foundation for Step 9b: replaces the 1-thread-per-row dmmv_q4k_batch.comp
// with the llama.cpp-style K-parallel pattern (16 threads/block, 4 blocks
// per iteration, wave64 subgroupAdd reduction), plus a per-thread accumulator
// array sized by the SPEC_NUM_COLS specialization constant.
//
// For NUM_COLS=1 the inner loop collapses to a single column and the shader
// behaves exactly like dmmv_q4k.comp with column-major Y writes. For
// NUM_COLS>=2 each thread reads the same weight block once and computes the
// dot product against NUM_COLS input columns, amortizing the weight read.
//
// Layout:
//   X column-major: x[0..K-1] = col 0, x[K..2K-1] = col 1, ...
//   Y column-major: y[0..M-1] = col 0, y[M..2M-1] = col 1, ...

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 64) in;

// Compile-time column count. Pipelines load variants for NUM_COLS = 1, 2, ...
layout(constant_id = 0) const uint SPEC_NUM_COLS = 1;

layout(push_constant) uniform PushConstants {
    uint M;           // output rows
    uint K;           // input elements per column
    uint a_offset;    // weight matrix byte offset
    uint x_offset;    // input matrix byte offset (first column start)
    uint y_offset;    // output matrix byte offset (first column start)
    uint num_cols;    // runtime num_cols (expected == SPEC_NUM_COLS, for parity)
};

// Weight data as uint32 for packed reads
layout(set = 0, binding = 0) readonly buffer MatrixA { uint a_u32[]; };
// Column-major X as vec4 (every column contiguous, stride K elements)
layout(set = 0, binding = 1) readonly buffer MatrixX { vec4 x_v4[]; };
// Column-major Y (every column contiguous, stride M floats)
layout(set = 0, binding = 2) writeonly buffer MatrixY { float y_data[]; };

const uint NUM_ROWS = 2u;
const uint Q4K_BLOCK_U32 = 36u;  // 144 bytes / 4

vec4 unpack_nibbles_lo(uint v) {
    return vec4(float(v & 0xFu), float((v >> 8) & 0xFu),
                float((v >> 16) & 0xFu), float((v >> 24) & 0xFu));
}
vec4 unpack_nibbles_hi(uint v) {
    return vec4(float((v >> 4) & 0xFu), float((v >> 12) & 0xFu),
                float((v >> 20) & 0xFu), float((v >> 28) & 0xFu));
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_id = gl_WorkGroupID.x;

    // 16 threads per Q4_K block, 4 blocks per iteration (matches dmmv_q4k.comp)
    const uint THREADS_PER_BLOCK = 16u;
    const uint it_size = 64u / THREADS_PER_BLOCK;  // = 4
    uint itid = tid % THREADS_PER_BLOCK;  // 0..15 within a block
    uint ix = tid / THREADS_PER_BLOCK;    // 0..3 which block in parallel

    uint il = itid / 4u;
    uint ir = itid % 4u;
    uint v_im = il / 2u;     // 0 or 1: which 128-element half
    uint v_in = il % 2u;     // 0 or 1: which 64-element sub-half
    uint l0 = 4u * (2u * ir + v_in);  // element offset within half
    uint q_offset = 32u * v_im + l0;
    uint y_offset_local = 64u * v_im + l0;

    uint x_base_v4 = x_offset / 16u;     // vec4 index base for column 0
    uint y_base = y_offset / 4u;         // float index base for column 0
    uint blocks_per_row = K / 256u;
    uint a_base = a_offset / 4u;         // uint32 index base
    uint K_over_4 = K / 4u;              // per-column stride in vec4 units

    for (uint r = 0u; r < NUM_ROWS; r++) {
        uint row = wg_id * NUM_ROWS + r;
        if (row >= M) break;

        uint row_u32 = a_base + row * blocks_per_row * Q4K_BLOCK_U32;
        float sums[SPEC_NUM_COLS];
        [[unroll]] for (uint c = 0u; c < SPEC_NUM_COLS; c++) sums[c] = 0.0;

        for (uint i = ix; i < blocks_per_row; i += it_size) {
            uint blk_u32 = row_u32 + i * Q4K_BLOCK_U32;

            // Decode scales / quants once (shared across columns)
            uint d_dmin = a_u32[blk_u32];
            float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
            float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

            uint sc0 = a_u32[blk_u32 + 1u];
            uint sc1 = a_u32[blk_u32 + 2u];
            uint sc2 = a_u32[blk_u32 + 3u];

            uint qs_u32_0 = a_u32[blk_u32 + 4u + q_offset / 4u];
            uint qs_u32_1 = a_u32[blk_u32 + 4u + q_offset / 4u + 16u];

            vec4 q0_lo = unpack_nibbles_lo(qs_u32_0);
            vec4 q0_hi = unpack_nibbles_hi(qs_u32_0);
            vec4 q1_lo = unpack_nibbles_lo(qs_u32_1);
            vec4 q1_hi = unpack_nibbles_hi(qs_u32_1);

            // Decode sub-block scales / mins (same as dmmv_q4k.comp)
            uint bytes[12];
            bytes[0] = sc0 & 0xFFu; bytes[1] = (sc0>>8)&0xFFu; bytes[2] = (sc0>>16)&0xFFu; bytes[3] = (sc0>>24)&0xFFu;
            bytes[4] = sc1 & 0xFFu; bytes[5] = (sc1>>8)&0xFFu; bytes[6] = (sc1>>16)&0xFFu; bytes[7] = (sc1>>24)&0xFFu;
            bytes[8] = sc2 & 0xFFu; bytes[9] = (sc2>>8)&0xFFu; bytes[10] = (sc2>>16)&0xFFu; bytes[11] = (sc2>>24)&0xFFu;

            uint sb_a = 2u * v_im;
            uint sb_b = 2u * v_im + 1u;
            uint sb_c = 2u * v_im + 4u;
            uint sb_d = 2u * v_im + 5u;

            float sc_a, mn_a, sc_b, mn_b, sc_c, mn_c, sc_d, mn_d;
            if (sb_a < 4u) { sc_a = float(bytes[sb_a] & 63u); mn_a = float(bytes[sb_a+4u] & 63u); }
            else { sc_a = float((bytes[sb_a+4u]&0xFu)|((bytes[sb_a-4u]>>6)<<4)); mn_a = float(((bytes[sb_a+4u]>>4)&0xFu)|((bytes[sb_a]>>6)<<4)); }
            if (sb_b < 4u) { sc_b = float(bytes[sb_b] & 63u); mn_b = float(bytes[sb_b+4u] & 63u); }
            else { sc_b = float((bytes[sb_b+4u]&0xFu)|((bytes[sb_b-4u]>>6)<<4)); mn_b = float(((bytes[sb_b+4u]>>4)&0xFu)|((bytes[sb_b]>>6)<<4)); }
            if (sb_c < 4u) { sc_c = float(bytes[sb_c] & 63u); mn_c = float(bytes[sb_c+4u] & 63u); }
            else { sc_c = float((bytes[sb_c+4u]&0xFu)|((bytes[sb_c-4u]>>6)<<4)); mn_c = float(((bytes[sb_c+4u]>>4)&0xFu)|((bytes[sb_c]>>6)<<4)); }
            if (sb_d < 4u) { sc_d = float(bytes[sb_d] & 63u); mn_d = float(bytes[sb_d+4u] & 63u); }
            else { sc_d = float((bytes[sb_d+4u]&0xFu)|((bytes[sb_d-4u]>>6)<<4)); mn_d = float(((bytes[sb_d+4u]>>4)&0xFu)|((bytes[sb_d]>>6)<<4)); }

            float factor0 = d_val * sc_a; float bias0 = dmin_val * mn_a;
            float factor1 = d_val * sc_b; float bias1 = dmin_val * mn_b;
            float factor2 = d_val * sc_c; float bias2 = dmin_val * mn_c;
            float factor3 = d_val * sc_d; float bias3 = dmin_val * mn_d;

            // Precompute the dequantized weight vectors once
            vec4 wq0_lo = vec4(factor0) * q0_lo - vec4(bias0);
            vec4 wq0_hi = vec4(factor1) * q0_hi - vec4(bias1);
            vec4 wq1_lo = vec4(factor2) * q1_lo - vec4(bias2);
            vec4 wq1_hi = vec4(factor3) * q1_hi - vec4(bias3);

            // For each column, load its B vector at the same K offset and
            // accumulate the dot product.
            uint b_idx = (i * 256u + y_offset_local) / 4u;
            uint b_idx2 = (i * 256u + y_offset_local + 128u) / 4u;

            [[unroll]] for (uint c = 0u; c < SPEC_NUM_COLS; c++) {
                uint col_base_v4 = x_base_v4 + c * K_over_4;
                vec4 by0 = x_v4[col_base_v4 + b_idx];
                vec4 by1 = x_v4[col_base_v4 + b_idx + 8u];
                vec4 by2 = x_v4[col_base_v4 + b_idx2];
                vec4 by3 = x_v4[col_base_v4 + b_idx2 + 8u];

                sums[c] += dot(wq0_lo, by0);
                sums[c] += dot(wq0_hi, by1);
                sums[c] += dot(wq1_lo, by2);
                sums[c] += dot(wq1_hi, by3);
            }
        }

        // Wave64 subgroupAdd reduction (covers all 64 threads)
        [[unroll]] for (uint c = 0u; c < SPEC_NUM_COLS; c++) {
            sums[c] = subgroupAdd(sums[c]);
        }
        if (tid == 0u) {
            [[unroll]] for (uint c = 0u; c < SPEC_NUM_COLS; c++) {
                y_data[y_base + c * M + row] = sums[c];
            }
        }
    }
}
