#version 460
// ZINC — Q4_K × Q8_1 integer dot product DMMV
// Uses dotPacked4x8EXT (HW-accelerated unsigned×unsigned on RDNA4).
// Q8_1 values are biased by +127 to unsigned range [0,254].
// Bias correction: dot_signed = dot_unsigned - 127 * sum(q4_values)
//
// B vector must be pre-quantized to Q8_1 (biased unsigned) by quantize_q8_1.comp.
//
// Q4_K block: 144 bytes = 36 uint32 (256 elements)
// Q8_1 block: 36 bytes = 9 uint32 (32 elements)

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_integer_dot_product : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint b_offset;
    uint y_offset;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer VectorB { uint b_u32[]; };
layout(set = 0, binding = 2) writeonly buffer VectorY { float y_data[]; };

const uint Q4K_BLOCK_U32 = 36u;
const uint Q8_BLOCK_U32 = 9u;

// Sum of 4 bytes in a uint32 word (each byte 0-15 for Q4K nibbles)
uint byte_sum(uint w) {
    return (w & 0xFFu) + ((w >> 8) & 0xFFu) + ((w >> 16) & 0xFFu) + (w >> 24);
}

void main() {
    uint row = gl_WorkGroupID.x * 64u + gl_LocalInvocationID.x;
    if (row >= M) return;

    uint a_base = a_offset / 4u;
    uint b_base = b_offset / 4u;
    uint y_base = y_offset / 4u;
    const uint blocks_per_row = K / 256u;

    float sum = 0.0;

    for (uint blk = 0u; blk < blocks_per_row; blk++) {
        uint a_blk = a_base + row * blocks_per_row * Q4K_BLOCK_U32 + blk * Q4K_BLOCK_U32;

        // Read Q4_K super-block scales
        uint d_dmin = a_u32[a_blk];
        float d_a = unpackHalf2x16(d_dmin & 0xFFFFu).x;
        float dmin_a = unpackHalf2x16(d_dmin >> 16).x;

        // Read packed scale bytes
        uint sc0 = a_u32[a_blk + 1u];
        uint sc1 = a_u32[a_blk + 2u];
        uint sc2 = a_u32[a_blk + 3u];

        uint sb[12];
        sb[0]=sc0&0xFFu; sb[1]=(sc0>>8)&0xFFu; sb[2]=(sc0>>16)&0xFFu; sb[3]=(sc0>>24)&0xFFu;
        sb[4]=sc1&0xFFu; sb[5]=(sc1>>8)&0xFFu; sb[6]=(sc1>>16)&0xFFu; sb[7]=(sc1>>24)&0xFFu;
        sb[8]=sc2&0xFFu; sb[9]=(sc2>>8)&0xFFu; sb[10]=(sc2>>16)&0xFFu; sb[11]=(sc2>>24)&0xFFu;

        // Process 8 sub-blocks (each = one Q8_1 block of 32 elements)
        for (uint s = 0u; s < 8u; s++) {
            float sc_val, mn_val;
            if (s < 4u) {
                sc_val = float(sb[s] & 63u);
                mn_val = float(sb[s + 4u] & 63u);
            } else {
                sc_val = float((sb[s+4u]&0xFu)|((sb[s-4u]>>6)<<4));
                mn_val = float(((sb[s+4u]>>4)&0xFu)|((sb[s]>>6)<<4));
            }

            // Read Q8_1 block header
            uint b_blk = b_base + (blk * 8u + s) * Q8_BLOCK_U32;
            uint b_ds = b_u32[b_blk];
            float d_b = unpackHalf2x16(b_ds & 0xFFFFu).x;
            float ds_y = unpackHalf2x16(b_ds >> 16).x;  // d_b * sum(q8_signed)

            // Q4_K nibble extraction for sub-block s
            uint pair = s / 2u;
            uint is_hi = s & 1u;
            uint qs_base = a_blk + 4u + pair * 8u;  // 32 bytes = 8 uint32 words

            // Integer dot product with bias correction
            uint dot_unsigned = 0u;
            uint sum_q4 = 0u;  // sum of Q4_K nibble values for bias correction

            for (uint w = 0u; w < 8u; w++) {
                uint qs_word = a_u32[qs_base + w];
                uint q4_packed;
                if (is_hi == 0u) {
                    q4_packed = qs_word & 0x0F0F0F0Fu;
                } else {
                    q4_packed = (qs_word >> 4) & 0x0F0F0F0Fu;
                }

                uint q8_packed = b_u32[b_blk + 1u + w];

                // Unsigned × unsigned dot product (Q8_1 biased by +127)
                dot_unsigned += dotPacked4x8EXT(q4_packed, q8_packed);
                sum_q4 += byte_sum(q4_packed);
            }

            // Correct for Q8_1 bias: dot_signed = dot_unsigned - 127 * sum_q4
            int dot_signed = int(dot_unsigned) - 127 * int(sum_q4);

            // Dequantize: d_a * scale * d_b * dot_signed - dmin_a * min * ds_y
            sum += d_a * sc_val * d_b * float(dot_signed) - dmin_a * mn_val * ds_y;
        }
    }

    y_data[y_base + row] = sum;
}
