#version 460
// ZINC — Q4_K dequantize + matrix-vector multiply (decode, single token)
// RDNA4-optimized: wave64 (64 threads/workgroup), 1 row per thread, 64 rows per WG
//
// Key optimizations:
// 1. 1-thread-per-row: with K=2048 → blocks_per_row=8, strided loops waste
//    56/64 threads. Instead, each thread computes one full output row.
// 2. Shared memory input vector: cooperative load of x_data into LDS eliminates
//    L1 cache contention between weight reads and input vector reads. With 64
//    threads spanning 72KB of weight data (> 32KB L1), x_data would be
//    repeatedly evicted. LDS provides dedicated, high-bandwidth storage.
//
// Q4_K block layout (QK_K=256 elements, 144 bytes):
//   [0..1]    f16 d      — super-block scale
//   [2..3]    f16 dmin   — super-block minimum scale
//   [4..15]   k_scales   — 12 bytes encoding 8 six-bit scales + 8 six-bit mins
//   [16..143] qs         — 128 bytes of 4-bit quantized values
//
// Quantized data layout in qs[0..127]:
//   qs[j] & 0x0F  = q for element j       (j = 0..127, sub-blocks 0..3)
//   qs[j] >> 4    = q for element j + 128  (j = 0..127, sub-blocks 4..7)
//
// k_scales packing (12 bytes encode 8 scales and 8 mins, each 6 bits):
//   bytes [0..3]  bits [5:0] = scales[0..3]
//   bytes [0..3]  bits [7:6] = high 2 bits of scales[4..7]
//   bytes [4..7]  bits [5:0] = mins[0..3]
//   bytes [4..7]  bits [7:6] = high 2 bits of mins[4..7]
//   bytes [8..11] bits [3:0] = low 4 bits of scales[4..7]
//   bytes [8..11] bits [7:4] = low 4 bits of mins[4..7]
//
// Dequantize element in sub-block sb:
//   val = d * scales[sb] * q  -  dmin * mins[sb]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

// Specialization constants for compile-time dimension tuning
layout(constant_id = 0) const uint SPEC_M = 4096;  // number of output rows
layout(constant_id = 1) const uint SPEC_K = 4096;  // number of input columns

// Push constants for runtime parameters
layout(push_constant) uniform PushConstants {
    uint M;           // actual number of output rows
    uint K;           // actual number of input columns (elements)
    uint a_offset;    // byte offset into matrix A buffer
    uint x_offset;    // byte offset into vector x buffer
    uint y_offset;    // byte offset into vector y buffer
};

// Buffer bindings
layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];   };
layout(set = 0, binding = 2) writeonly buffer VectorY { float y_data[];  };

// Q4_K block constants
const uint Q4K_BLOCK_SIZE = 256;  // elements per block
const uint Q4K_BYTES      = 144;  // bytes per block

// Shared memory for input vector — eliminates L1 cache contention with weight reads.
// 64 threads spanning 72KB of weight data exceed 32KB L1; without this, x_data
// lines get evicted and re-fetched repeatedly. LDS load is cooperative (32 floats/thread).
shared float s_x[SPEC_K];

// Decode scale for sub-block sb (0..7) from 12-byte k_scales at ks_off in a_data
float decode_scale(uint ks_off, uint sb) {
    if (sb < 4u) {
        return float(uint(a_data[ks_off + sb]) & 0x3Fu);
    } else {
        uint lo = uint(a_data[ks_off + sb + 4u]) & 0x0Fu;       // bytes 8..11 low nibble
        uint hi = (uint(a_data[ks_off + sb - 4u]) >> 6) & 0x03u; // bytes 0..3 bits [7:6]
        return float(lo | (hi << 4));
    }
}

// Decode min for sub-block sb (0..7) from 12-byte k_scales at ks_off in a_data
float decode_min(uint ks_off, uint sb) {
    if (sb < 4u) {
        return float(uint(a_data[ks_off + sb + 4u]) & 0x3Fu);
    } else {
        uint lo = (uint(a_data[ks_off + sb + 4u]) >> 4) & 0x0Fu; // bytes 8..11 high nibble
        uint hi = (uint(a_data[ks_off + sb]) >> 6) & 0x03u;       // bytes 4..7 bits [7:6]
        return float(lo | (hi << 4));
    }
}

// Accumulate dot product for one row's block into acc.
// qs_off: byte offset of qs[0] for this block in a_data
// ks_off: byte offset of k_scales[0] for this block in a_data
// d_val, dmin_val: super-block scales
// x_local: element offset into s_x[] for this block's 256 elements
//
// Optimization: fuse paired sub-blocks (sb, sb+4) to read each qs byte once
// and extract both nibbles. Sub-blocks 0-3 use the low nibble, sub-blocks 4-7
// use the high nibble of the same qs[0..127]. This halves qs memory traffic.
void accum_block(uint qs_off, uint ks_off, float d_val, float dmin_val,
                 uint x_local, inout float acc) {
    for (uint sp = 0u; sp < 4u; sp++) {
        // Low sub-block (sp): elements sp*32..(sp+1)*32-1
        float sc_lo = decode_scale(ks_off, sp);
        float mn_lo = decode_min(ks_off, sp);
        float factor_lo = d_val * sc_lo;
        float bias_lo   = dmin_val * mn_lo;

        // High sub-block (sp+4): elements (sp+4)*32..(sp+5)*32-1
        float sc_hi = decode_scale(ks_off, sp + 4u);
        float mn_hi = decode_min(ks_off, sp + 4u);
        float factor_hi = d_val * sc_hi;
        float bias_hi   = dmin_val * mn_hi;

        uint x_sb_lo = x_local + sp * 32u;
        uint x_sb_hi = x_local + (sp + 4u) * 32u;
        uint qs_base = qs_off + sp * 32u;

        for (uint e = 0u; e < 32u; e++) {
            uint byte_val = uint(a_data[qs_base + e]);
            uint q_lo = byte_val & 0x0Fu;
            uint q_hi = (byte_val >> 4) & 0x0Fu;

            acc += (factor_lo * float(q_lo) - bias_lo) * s_x[x_sb_lo + e];
            acc += (factor_hi * float(q_hi) - bias_hi) * s_x[x_sb_hi + e];
        }
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;

    // Use compile-time SPEC_K (specialization constant = hidden_dim) instead of
    // push-constant K for loop bounds. Both are set to hidden_dim by the host,
    // but SPEC_K lets the compiler unroll loops and interleave loads across blocks
    // to hide VRAM latency. Key wins: block loop (8 iters) and LDS load (32 iters)
    // become compile-time bounded, enabling full unrolling + instruction scheduling.
    const uint blocks_per_row = SPEC_K / Q4K_BLOCK_SIZE;

    // Cooperatively load input vector into shared memory (all threads participate)
    // 64 threads × (SPEC_K/64) iterations = full vector loaded
    uint x_global_base = x_offset / 4u;
    for (uint i = tid; i < SPEC_K; i += 64u) {
        s_x[i] = x_data[x_global_base + i];
    }
    barrier();

    // Each thread computes one output row (1 thread = 1 row, 64 rows per WG)
    uint row = gl_WorkGroupID.x * 64u + tid;
    if (row >= M) return;

    float sum = 0.0;

    // Process all blocks for this row sequentially (compile-time trip count)
    for (uint blk = 0u; blk < blocks_per_row; blk++) {
        uint x_local = blk * Q4K_BLOCK_SIZE;
        uint byte_off = a_offset + row * blocks_per_row * Q4K_BYTES + blk * Q4K_BYTES;

        // Read f16 super-block scales: d and dmin
        uint d_bits    = uint(a_data[byte_off])      | (uint(a_data[byte_off + 1u]) << 8);
        uint dmin_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
        float d_val    = unpackHalf2x16(d_bits).x;
        float dmin_val = unpackHalf2x16(dmin_bits).x;

        accum_block(byte_off + 16u, byte_off + 4u, d_val, dmin_val, x_local, sum);
    }

    // Each thread writes its own result — no reduction needed
    uint y_base = y_offset / 4u;
    y_data[y_base + row] = sum;
}
