#version 460
// ZINC — F16 MoE DMMV: batched expert dispatch via workgroup Y dimension.
// Expert IDs are read directly from the GPU router output written by softmax_topk.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint expert_stride;    // bytes per expert in stacked weight tensor
    uint x_expert_stride;  // elements between experts' inputs (0=shared, K=per-expert)
    uint x_offset;
    uint y_offset;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { float16_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[];     };
layout(set = 0, binding = 2) writeonly buffer VectorY { float y_data[];    };
layout(set = 0, binding = 3) readonly buffer MoeRouting { uint routing_data[]; };

shared float s_sum0[2];
shared float s_sum1[2];

void main() {
    uint expert_slot = gl_WorkGroupID.y;
    uint expert_id = routing_data[expert_slot];
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;

    uint a_elem_offset = (expert_id * expert_stride) / 2u;
    uint x_elem_offset = x_offset / 4u + expert_slot * x_expert_stride;

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint col = tid; col < K; col += 64u) {
        float xv = x_data[x_elem_offset + col];

        if (row0 < M) {
            sum0 += float(a_data[a_elem_offset + row0 * K + col]) * xv;
        }

        if (row1 < M) {
            sum1 += float(a_data[a_elem_offset + row1 * K + col]) * xv;
        }
    }

    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0] + s_sum0[1];
            sum1 = s_sum1[0] + s_sum1[1];
        }
    }

    if (tid == 0u) {
        uint y_base = y_offset / 4u + expert_slot * M;
        if (row0 < M) y_data[y_base + row0] = sum0;
        if (row1 < M) y_data[y_base + row1] = sum1;
    }
}
