#version 460
// ZINC — MoE weighted accumulate: a[i] += weight * b[i]
// Weight is read from GPU routing buffer (softmax_topk output), not push constant.
// Eliminates CPU readback of expert weights for MoE dispatch.
//
// routing_data layout (from softmax_topk.comp):
//   [0..k-1]   = expert_ids (uint32)
//   [k..2k-1]  = expert_weights (floatBitsToUint)

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Accum { float a[]; };
layout(set = 0, binding = 1) readonly buffer Src { float b[]; };
layout(set = 0, binding = 2) readonly buffer MoeRouting { uint routing_data[]; };

layout(push_constant) uniform PC {
    uint N;              // number of elements
    uint n_used;         // k (number of selected experts, e.g. 8)
    uint expert_index;   // which expert (0..k-1)
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < N) {
        float weight = uintBitsToFloat(routing_data[n_used + expert_index]);
        a[i] += weight * b[i];
    }
}
