#version 460
// ZINC — Tiled Q4_K weight × Q8_1 activation GEMM (effort-6 Step 4 of 5,
// foundation phase 1).
//
// Companion to mul_mm_q4k.comp (Step 1) but the B-side activation is
// pre-quantized to Q8_1 by quantize_q8_1.comp instead of consumed as f32.
// The activation-bandwidth drop (f32 → Q8_1 = 4× smaller) is the immediate
// win this shader unlocks at the dispatch level once Step 5 wires it in.
//
// Phase 1 (this cycle): the inner loop dequantizes Q8_1 → f32 in the B-tile
// load and runs the same f32 fma micro-tile as mul_mm_q4k.comp. Correctness
// reference is mul_mm_q4k.comp run against the same A and (an f32 round-trip
// of the Q8_1) B. Phase 2 will replace the f32 inner loop with explicit
// integer-dot accumulation over each Q4_K sub-block × Q8_1 block pair, with
// the per-sub-block scale + bias applied once per sub-block. Phase 2 is the
// ~2× speedup; Phase 1 is the structural foundation (pipeline plumbing,
// tile shape, Q8_1 binding layout).
//
// Tile shape (matches mul_mm_q4k.comp): BM=32 × BN=16 × BK=32 per outer step.
// 64-thread WG, TM=4 × TN=2 per thread.
//
// Memory layout:
//   A: M × K Q4_K. Identical to mul_mm_q4k.comp — row stride = (K/256)*144 B.
//      a_offset is in BYTES.
//   B: K × N Q8_1 column-major. Each column = K/32 Q8_1 blocks of 36 B each
//      (= 9 u32). Within block: 8 u32 packed int8 quants + 1 u32 packed
//      f16 d / f16 d*sum (matches quantize_q8_1.comp output and the
//      dmmv_q4k_q8_1.comp consumer).
//      b_offset is in BYTES.
//      Column stride (in u32 units) = (K/32) * 9 = stride_b_u32.
//   D: M × N f32 column-major. d_offset is in FLOATS.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 16u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 2u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;          // = 8
const uint TPR_N = BN / TN;          // = 8

const uint Q4K_BLOCK_U32 = 36u;      // 144 bytes / 4
const uint Q81_BLOCK_U32 = 9u;       // 36 bytes / 4

// +1 stride in K dim to dodge 32-bank LDS conflicts (same as mul_mm_q4k).
const uint STRIDE_A = BK + 1u;
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;          // total output rows
    uint N;          // total output cols
    uint K;          // K dim (must be multiple of 256)
    uint stride_b_u32; // u32 stride between adjacent B columns (= (K/32)*9)
    uint stride_d;   // floats per col of D
    uint a_offset;   // BYTES — a_offset/4 = u32 index of weights start
    uint b_offset;   // BYTES — b_offset/4 = u32 index of Q8_1 stream start
    uint d_offset;   // floats — start of D tensor
};

layout(set = 0, binding = 0) readonly buffer MatA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatB { uint b_u32[]; };
layout(set = 0, binding = 2) writeonly buffer MatD { float d_data[]; };

shared float buf_a[BM * STRIDE_A];   // 32 × 33 = 1056 floats ≈ 4.1 KiB
shared float buf_b[BN * STRIDE_B];   // 16 × 33 =  528 floats ≈ 2.1 KiB

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;    // M-tile index
    const uint ic = gl_WorkGroupID.y;    // N-tile index

    const uint tiwr = tid % TPR_M;       // 0..7
    const uint tiwc = tid / TPR_M;       // 0..7

    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint a_base_u32 = a_offset / 4u;
    const uint b_base_u32 = b_offset / 4u;
    const uint blocks_per_row = K / 256u;

    // Outer K loop in BK=32-sized sub-blocks.
    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        const uint super_block = k_outer / 256u;
        const uint sb_offset = k_outer & 0xFFu;       // K offset within super-block, 0..255
        const uint sb = sb_offset >> 5;               // sub-block index, 0..7
        const uint chunk = sb >> 1;                   // qs chunk, 0..3
        const uint nibble_choice = sb & 1u;           // 0=low, 1=high
        const uint q81_blk = k_outer / 32u;           // Q8_1 block index along K (per column)

        // ---- Load A tile (BM × BK, dequant Q4_K) — identical to mul_mm_q4k.comp ----
        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;

            float vals[16];
            if (row_global < M) {
                const uint blk_u32 = a_base_u32
                    + row_global * blocks_per_row * Q4K_BLOCK_U32
                    + super_block * Q4K_BLOCK_U32;

                const uint d_dmin = a_u32[blk_u32];
                const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                const uint sc0 = a_u32[blk_u32 + 1u];
                const uint sc1 = a_u32[blk_u32 + 2u];
                const uint sc2 = a_u32[blk_u32 + 3u];
                uint bytes[12];
                bytes[0]  = sc0 & 0xFFu;
                bytes[1]  = (sc0 >> 8)  & 0xFFu;
                bytes[2]  = (sc0 >> 16) & 0xFFu;
                bytes[3]  = (sc0 >> 24) & 0xFFu;
                bytes[4]  = sc1 & 0xFFu;
                bytes[5]  = (sc1 >> 8)  & 0xFFu;
                bytes[6]  = (sc1 >> 16) & 0xFFu;
                bytes[7]  = (sc1 >> 24) & 0xFFu;
                bytes[8]  = sc2 & 0xFFu;
                bytes[9]  = (sc2 >> 8)  & 0xFFu;
                bytes[10] = (sc2 >> 16) & 0xFFu;
                bytes[11] = (sc2 >> 24) & 0xFFu;

                float sc_val, mn_val;
                if (sb < 4u) {
                    sc_val = float(bytes[sb]      & 63u);
                    mn_val = float(bytes[sb + 4u] & 63u);
                } else {
                    sc_val = float((bytes[sb + 4u] & 0xFu)
                                   | ((bytes[sb - 4u] >> 6) << 4));
                    mn_val = float(((bytes[sb + 4u] >> 4) & 0xFu)
                                   | ((bytes[sb] >> 6) << 4));
                }

                const float factor = d_val * sc_val;
                const float bias = dmin_val * mn_val;

                const uint qs_byte_base = chunk * 32u + k_in_tile;
                const uint qs_u32_idx = blk_u32 + 4u + (qs_byte_base >> 2);
                const uint qs0 = a_u32[qs_u32_idx];
                const uint qs1 = a_u32[qs_u32_idx + 1u];
                const uint qs2 = a_u32[qs_u32_idx + 2u];
                const uint qs3 = a_u32[qs_u32_idx + 3u];

                [[unroll]] for (uint w = 0u; w < 4u; w++) {
                    uint qs_word = (w == 0u) ? qs0 :
                                   (w == 1u) ? qs1 :
                                   (w == 2u) ? qs2 : qs3;
                    [[unroll]] for (uint b = 0u; b < 4u; b++) {
                        uint byte_v = (qs_word >> (b * 8u)) & 0xFFu;
                        uint nibble = (nibble_choice == 0u)
                                      ? (byte_v & 0xFu)
                                      : ((byte_v >> 4) & 0xFu);
                        vals[w * 4u + b] = factor * float(nibble) - bias;
                    }
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 16u; i++) vals[i] = 0.0;
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        // ---- Load B tile (BN × BK, dequant Q8_1 → f32) ----
        // Each Q8_1 block holds 32 elements = 8 packed-int8 u32s + 1 ds u32.
        // BK=32 = exactly one Q8_1 block per K step. Per BN column, we load
        // 32 f32 values from 1 block. With 64 threads × 16 cols × 32 vals =
        // 512 vals to fill, that's 8 vals per thread. Layout:
        //   thread t covers col_local = t/4, k_in_tile_b = (t%4)*8.
        {
            const uint col_local = tid / 4u;          // 0..15
            const uint k_in_tile_b = (tid & 3u) * 8u; // 0,8,16,24
            const uint col_global = ic * BN + col_local;
            const bool col_ok = col_global < N;
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            float vals_b[8];
            if (col_ok) {
                const uint b_col_u32 = b_base_u32 + col_global * stride_b_u32;
                const uint blk_u32 = b_col_u32 + q81_blk * Q81_BLOCK_U32;
                const uint ds_word = b_u32[blk_u32 + 8u];
                const float dx = unpackHalf2x16(ds_word & 0xFFFFu).x;

                // 8 int8 quants live in two adjacent u32s (k_in_tile_b/4 ..+1).
                const uint qs_u32_idx = blk_u32 + (k_in_tile_b >> 2);
                const uint qw0 = b_u32[qs_u32_idx];
                const uint qw1 = b_u32[qs_u32_idx + 1u];

                [[unroll]] for (uint b = 0u; b < 4u; b++) {
                    int q = int(int8_t(uint8_t((qw0 >> (b * 8u)) & 0xFFu)));
                    vals_b[b] = dx * float(q);
                }
                [[unroll]] for (uint b = 0u; b < 4u; b++) {
                    int q = int(int8_t(uint8_t((qw1 >> (b * 8u)) & 0xFFu)));
                    vals_b[4u + b] = dx * float(q);
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 8u; i++) vals_b[i] = 0.0;
            }

            [[unroll]] for (uint i = 0u; i < 8u; i++) {
                buf_b[base_b + i] = vals_b[i];
            }
        }

        barrier();

        // ---- Compute: TM × TN micro-tile per thread (identical to mul_mm_q4k) ----
        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = buf_b[(tiwc * TN + n) * STRIDE_B + k];
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    // ---- Write D tile ----
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            if (row_g < M && col_g < N) {
                d_data[d_offset + col_g * stride_d + row_g] = sums[m][n];
            }
        }
    }
}
