#version 460
// ZINC — Tiled Q4_K dense GEMM (Effort-6 Step 1 of 5: foundation port).
// First port of llama.cpp's mul_mm.comp #ifndef COOPMAT branch adapted to
// ZINC's wave64 / Q4_K conventions. No MUL_MAT_ID variant yet — that comes
// in Step 2 once this shader has correctness validation against the
// per-token Q4_K DMMV. Pipeline registers at startup; no production
// callers in this cycle.
//
// Tile shape: BM=32 rows × BN=16 cols × BK=32 K-elements per outer step.
// Each WG produces a BM × BN output tile. WG = 64 threads (one wave64
// subgroup, RDNA4-friendly). Each thread accumulates a TM × TN = 4 × 2
// register sub-tile; threads-per-row × threads-per-col = 8 × 8 = 64.
//
// Memory layout:
//   A: M × K Q4_K. Row stride (in bytes) = (K/256) × 144. As u32 = (K/256) × 36.
//      a_offset is in bytes; this shader divides by 4 to index a_u32[].
//   B: K × N f32 column-major. B[col][k] = data_b[col * stride_b + k].
//      b_offset is in floats.
//   D: M × N f32 column-major. D[col][row] = data_d[col * stride_d + row].
//      d_offset is in floats.
//
// Q4_K super-block (256 elements, 144 bytes = 36 u32):
//   [0..3]    d(f16) + dmin(f16)      — u32[0]
//   [4..15]   k_scales (12 bytes)     — u32[1..3]
//   [16..143] qs (128 bytes = 32 u32) — u32[4..35]
//
// Sub-block layout (8 sub-blocks × 32 elements each):
//   sub-block s ∈ [0,8) covers K elements [s*32, (s+1)*32).
//   chunk = s/2 ∈ [0,4); each chunk holds 32 qs bytes (= 64 nibbles).
//   For sub-block s, position p ∈ [0, 32):
//     qs_byte_index = chunk * 32 + p
//     nibble = (s & 1 == 0) ? (qs[byte] & 0xF) : ((qs[byte] >> 4) & 0xF)
//     value = d * sc[s] * nibble - dmin * mn[s]

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 16u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 2u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;          // threads-per-row-axis = 8
const uint TPR_N = BN / TN;          // threads-per-col-axis = 8

const uint Q4K_BLOCK_U32 = 36u;      // 144 bytes / 4

// +1 stride in K dimension to dodge 32-bank LDS conflicts on RDNA.
const uint STRIDE_A = BK + 1u;
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;          // total output rows
    uint N;          // total output cols
    uint K;          // K dim (must be multiple of 256)
    uint stride_b;   // floats per col of B
    uint stride_d;   // floats per col of D
    uint a_offset;   // BYTES — a_offset/4 = u32 index of weights start
    uint b_offset;   // floats — start of B tensor
    uint d_offset;   // floats — start of D tensor
};

layout(set = 0, binding = 0) readonly buffer MatA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatD { float d_data[]; };

shared float buf_a[BM * STRIDE_A];   // 32 * 33 = 1056 floats = 4.125 KB
shared float buf_b[BN * STRIDE_B];   // 16 * 33 =  528 floats = 2.06  KB

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;    // M-tile index
    const uint ic = gl_WorkGroupID.y;    // N-tile index

    // Per-thread output sub-tile origin within the WG tile.
    const uint tiwr = tid % TPR_M;       // 0..7
    const uint tiwc = tid / TPR_M;       // 0..7

    // Accumulator registers: TM × TN per thread.
    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint a_base_u32 = a_offset / 4u;
    const uint blocks_per_row = K / 256u;

    // Outer K loop: BK=32 elements per step.
    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        const uint super_block = k_outer / 256u;
        const uint sb_offset = k_outer & 0xFFu;       // K offset within super-block, 0..255
        const uint sb = sb_offset >> 5;                // sub-block index, 0..7
        const uint chunk = sb >> 1;                    // qs chunk, 0..3
        const uint nibble_choice = sb & 1u;            // 0=low, 1=high

        // ---- Load A tile (BM × BK = 32 × 32 = 1024 elements, dequant Q4_K) ----
        // 64 threads × 16 elements each. Thread t covers row (t/2),
        // K offset (t%2)*16, length 16. All 16 elements of one thread fall
        // inside the same Q4_K sub-block (since BK = 32 = sub-block size and
        // (t%2)*16 is either 0 or 16, both within [0, 32)).
        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;

            float vals[16];
            if (row_global < M) {
                const uint blk_u32 = a_base_u32
                    + row_global * blocks_per_row * Q4K_BLOCK_U32
                    + super_block * Q4K_BLOCK_U32;

                // Read d, dmin from u32[0].
                const uint d_dmin = a_u32[blk_u32];
                const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                // Read 12 scale bytes packed into 3 u32s.
                const uint sc0 = a_u32[blk_u32 + 1u];
                const uint sc1 = a_u32[blk_u32 + 2u];
                const uint sc2 = a_u32[blk_u32 + 3u];
                uint bytes[12];
                bytes[0]  = sc0 & 0xFFu;
                bytes[1]  = (sc0 >> 8)  & 0xFFu;
                bytes[2]  = (sc0 >> 16) & 0xFFu;
                bytes[3]  = (sc0 >> 24) & 0xFFu;
                bytes[4]  = sc1 & 0xFFu;
                bytes[5]  = (sc1 >> 8)  & 0xFFu;
                bytes[6]  = (sc1 >> 16) & 0xFFu;
                bytes[7]  = (sc1 >> 24) & 0xFFu;
                bytes[8]  = sc2 & 0xFFu;
                bytes[9]  = (sc2 >> 8)  & 0xFFu;
                bytes[10] = (sc2 >> 16) & 0xFFu;
                bytes[11] = (sc2 >> 24) & 0xFFu;

                float sc_val, mn_val;
                if (sb < 4u) {
                    sc_val = float(bytes[sb]      & 63u);
                    mn_val = float(bytes[sb + 4u] & 63u);
                } else {
                    sc_val = float((bytes[sb + 4u] & 0xFu)
                                   | ((bytes[sb - 4u] >> 6) << 4));
                    mn_val = float(((bytes[sb + 4u] >> 4) & 0xFu)
                                   | ((bytes[sb] >> 6) << 4));
                }

                const float factor = d_val * sc_val;
                const float bias = dmin_val * mn_val;

                // Read 4 u32s = 16 qs bytes starting at byte (chunk*32 + k_in_tile).
                // chunk*32 is a multiple of 4; k_in_tile is 0 or 16 (also mult of 4).
                const uint qs_byte_base = chunk * 32u + k_in_tile;
                const uint qs_u32_idx = blk_u32 + 4u + (qs_byte_base >> 2);
                const uint qs0 = a_u32[qs_u32_idx];
                const uint qs1 = a_u32[qs_u32_idx + 1u];
                const uint qs2 = a_u32[qs_u32_idx + 2u];
                const uint qs3 = a_u32[qs_u32_idx + 3u];

                // Decode 16 elements: each u32 has 4 bytes, pick low or high
                // nibble of each based on this sub-block.
                [[unroll]] for (uint w = 0u; w < 4u; w++) {
                    uint qs_word = (w == 0u) ? qs0 :
                                   (w == 1u) ? qs1 :
                                   (w == 2u) ? qs2 : qs3;
                    [[unroll]] for (uint b = 0u; b < 4u; b++) {
                        uint byte_v = (qs_word >> (b * 8u)) & 0xFFu;
                        uint nibble = (nibble_choice == 0u)
                                      ? (byte_v & 0xFu)
                                      : ((byte_v >> 4) & 0xFu);
                        vals[w * 4u + b] = factor * float(nibble) - bias;
                    }
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 16u; i++) vals[i] = 0.0;
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        // ---- Load B tile (BN × BK = 16 × 32 = 512 floats) ----
        // 64 threads × 8 floats each. Thread t covers col (t/4),
        // K offset (t%4)*8, length 8.
        {
            const uint col_local = tid / 4u;
            const uint k_in_tile_b = (tid & 3u) * 8u;
            const uint col_global = ic * BN + col_local;
            const bool col_ok = col_global < N;
            const uint b_col_base = b_offset + col_global * stride_b;
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            [[unroll]] for (uint i = 0u; i < 8u; i++) {
                float v = 0.0;
                if (col_ok) {
                    const uint k_global = k_outer + k_in_tile_b + i;
                    if (k_global < K) {
                        v = b_data[b_col_base + k_global];
                    }
                }
                buf_b[base_b + i] = v;
            }
        }

        barrier();

        // ---- Compute: TM × TN micro-tile per thread ----
        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = buf_b[(tiwc * TN + n) * STRIDE_B + k];
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    // ---- Write D tile ----
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            if (row_g < M && col_g < N) {
                d_data[d_offset + col_g * stride_d + row_g] = sums[m][n];
            }
        }
    }
}
