#version 460
// ZINC — Tiled Q4_K MUL_MAT_ID GEMM (Effort-6 Step 2 of 5: foundation port).
//
// Builds on src/shaders/mul_mm_q4k.comp (Step 1) by adding the MoE
// ID-gather variant: each WG handles one expert, gathers BN tokens routed
// to that expert via data_ids, and runs the same Q4_K × f32 tiled GEMM
// against that expert's per-expert weight slice.
//
// Reference: llama.cpp's vulkan-shaders/mul_mm.comp (#ifdef MUL_MAT_ID) +
// mul_mm_id_funcs.glsl. Port uses the loop-scan fallback for
// load_row_ids (no subgroup ballot) so the shader is single-source and
// portable across drivers; the subgroup-ballot variant can be added in
// a future cycle once the loop-scan version is validated.
//
// Pipeline registers at startup; no production callers in this cycle.
// Step 5 (pipeline selection) will wire prefill MoE FFN through this
// shader when n_tokens > 8.
//
// Tile shape: BM=32 rows × BN=16 cols × BK=32 K-elements per outer step.
// WG = 64 threads (one wave64 subgroup, RDNA4-friendly). Each thread
// accumulates a TM × TN = 4 × 2 register sub-tile.
//
// Memory layout:
//   A: n_experts × M × K Q4_K. Per-expert stride (in BYTES) =
//      batch_stride_a = M × (K/256) × 144. Indexed as
//      data_a[expert_idx * batch_stride_a/4 + row * blocks_per_row * 36 + ...].
//   B: n_tokens × stride_b f32. Token row ii1 has its activation at
//      data_b[b_offset + ii1 * stride_b + k].
//   D: n_tokens × n_experts_used × M f32. Per-(token, slot) output at
//      data_d[d_offset + ii1 * batch_stride_d + ii0 * stride_d + row].
//   data_ids: u32 [nei1 × nbi1]. Token ii1's expert at slot ii0 is
//      data_ids[ii1 * nbi1 + ii0]. nei0 = expected slots per token
//      (= top_k). nbi1 = stride between tokens in u32 units (often
//      = 2 × top_k × n_layers when sharing a routing-capture buffer).
//   data_expert_count: u32 [n_experts]. data_expert_count[e] = number of
//      (token, slot) pairs where data_ids[...] == e. Used for early-exit.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 16u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 2u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;          // threads-per-row-axis = 8
const uint TPR_N = BN / TN;          // threads-per-col-axis = 8

const uint Q4K_BLOCK_U32 = 36u;      // 144 bytes / 4

const uint STRIDE_A = BK + 1u;       // +1 dodges 32-bank LDS conflicts
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;                // total output rows per expert
    uint K;                // K dim (must be multiple of 256)
    uint stride_b;         // floats per row of B (one row = one token's hidden)
    uint stride_d;         // floats per slot of D (= M)
    uint batch_stride_a;   // BYTES — bytes between consecutive experts in A
    uint batch_stride_d;   // floats per token of D (= n_experts_used × M)
    uint nei0;             // slots per token in data_ids (= top_k)
    uint nei1;             // number of token rows scanned in data_ids
    uint nbi1;             // stride between token rows in data_ids (u32 units)
    uint a_offset;         // BYTES — base offset into A buffer
    uint b_offset;         // floats — base offset into B buffer
    uint d_offset;         // floats — base offset into D buffer
    uint ids_offset;       // u32  — base offset into data_ids buffer
};

layout(set = 0, binding = 0) readonly buffer MatA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) writeonly buffer MatD { float d_data[]; };
layout(set = 0, binding = 3) readonly buffer Ids { uint data_ids[]; };
layout(set = 0, binding = 4) readonly buffer Counts { uint data_expert_count[]; };

shared float buf_a[BM * STRIDE_A];   // 32 * 33 = 1056 floats = 4.125 KB
shared float buf_b[BN * STRIDE_B];   // 16 * 33 =  528 floats = 2.06  KB

// row_ids[c] = (slot_idx, token_idx) for the c-th column gathered into
// this WG's tile. Populated by load_row_ids().
shared uvec2 row_ids[BN];
shared uint  s_ne1;                   // total routings to this expert
                                      // visible to this WG's tile (capped
                                      // at (ic + 1) * BN for early-exit
                                      // bookkeeping)

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;          // M-tile index
    const uint ic = gl_WorkGroupID.y;          // N-tile index
    const uint expert_idx = gl_WorkGroupID.z;  // expert this WG handles

    // ---- Early-exit: skip if this expert has no remaining routings ----
    const uint expert_count = data_expert_count[expert_idx];
    if (ic * BN >= expert_count) return;

    // ---- load_row_ids: scan data_ids, gather (slot_idx, token_idx)
    //      pairs whose expert == expert_idx, keeping only the BN that
    //      fall in [ic*BN, (ic+1)*BN). Loop-scan version (no subgroup
    //      ballot). Single thread (tid == 0) does the scan to keep the
    //      port simple; future cycle can promote to subgroup ballot.
    if (tid == 0u) {
        uint count = 0u;
        for (uint ii1 = 0u; ii1 < nei1 && count < (ic + 1u) * BN; ii1++) {
            for (uint ii0 = 0u; ii0 < nei0 && count < (ic + 1u) * BN; ii0++) {
                const uint id = data_ids[ids_offset + ii1 * nbi1 + ii0];
                if (id == expert_idx) {
                    if (count >= ic * BN) {
                        row_ids[count - ic * BN] = uvec2(ii0, ii1);
                    }
                    count++;
                }
            }
        }
        s_ne1 = count;
    }
    barrier();

    const uint ne1 = s_ne1;
    if (ic * BN >= ne1) return;

    // Per-thread output sub-tile origin within the WG tile.
    const uint tiwr = tid % TPR_M;       // 0..7
    const uint tiwc = tid / TPR_M;       // 0..7

    // Accumulator registers: TM × TN per thread.
    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    // Per-expert weight base in u32 units.
    const uint a_base_u32 = (a_offset + expert_idx * batch_stride_a) / 4u;
    const uint blocks_per_row = K / 256u;

    // Outer K loop: BK=32 elements per step.
    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        const uint super_block = k_outer / 256u;
        const uint sb_offset = k_outer & 0xFFu;       // K offset within super-block, 0..255
        const uint sb = sb_offset >> 5;                // sub-block index, 0..7
        const uint chunk = sb >> 1;                    // qs chunk, 0..3
        const uint nibble_choice = sb & 1u;            // 0=low, 1=high

        // ---- Load A tile (BM × BK = 32 × 32 = 1024 elements, dequant Q4_K) ----
        // 64 threads × 16 elements each. Thread t covers row (t/2),
        // K offset (t%2)*16, length 16. Layout matches mul_mm_q4k.comp.
        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;

            float vals[16];
            if (row_global < M) {
                const uint blk_u32 = a_base_u32
                    + row_global * blocks_per_row * Q4K_BLOCK_U32
                    + super_block * Q4K_BLOCK_U32;

                // Read d, dmin from u32[0].
                const uint d_dmin = a_u32[blk_u32];
                const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                // Read 12 scale bytes packed into 3 u32s.
                const uint sc0 = a_u32[blk_u32 + 1u];
                const uint sc1 = a_u32[blk_u32 + 2u];
                const uint sc2 = a_u32[blk_u32 + 3u];
                uint bytes[12];
                bytes[0]  = sc0 & 0xFFu;
                bytes[1]  = (sc0 >> 8)  & 0xFFu;
                bytes[2]  = (sc0 >> 16) & 0xFFu;
                bytes[3]  = (sc0 >> 24) & 0xFFu;
                bytes[4]  = sc1 & 0xFFu;
                bytes[5]  = (sc1 >> 8)  & 0xFFu;
                bytes[6]  = (sc1 >> 16) & 0xFFu;
                bytes[7]  = (sc1 >> 24) & 0xFFu;
                bytes[8]  = sc2 & 0xFFu;
                bytes[9]  = (sc2 >> 8)  & 0xFFu;
                bytes[10] = (sc2 >> 16) & 0xFFu;
                bytes[11] = (sc2 >> 24) & 0xFFu;

                float sc_val, mn_val;
                if (sb < 4u) {
                    sc_val = float(bytes[sb]      & 63u);
                    mn_val = float(bytes[sb + 4u] & 63u);
                } else {
                    sc_val = float((bytes[sb + 4u] & 0xFu)
                                   | ((bytes[sb - 4u] >> 6) << 4));
                    mn_val = float(((bytes[sb + 4u] >> 4) & 0xFu)
                                   | ((bytes[sb] >> 6) << 4));
                }

                const float factor = d_val * sc_val;
                const float bias = dmin_val * mn_val;

                const uint qs_byte_base = chunk * 32u + k_in_tile;
                const uint qs_u32_idx = blk_u32 + 4u + (qs_byte_base >> 2);
                const uint qs0 = a_u32[qs_u32_idx];
                const uint qs1 = a_u32[qs_u32_idx + 1u];
                const uint qs2 = a_u32[qs_u32_idx + 2u];
                const uint qs3 = a_u32[qs_u32_idx + 3u];

                [[unroll]] for (uint w = 0u; w < 4u; w++) {
                    uint qs_word = (w == 0u) ? qs0 :
                                   (w == 1u) ? qs1 :
                                   (w == 2u) ? qs2 : qs3;
                    [[unroll]] for (uint b = 0u; b < 4u; b++) {
                        uint byte_v = (qs_word >> (b * 8u)) & 0xFFu;
                        uint nibble = (nibble_choice == 0u)
                                      ? (byte_v & 0xFu)
                                      : ((byte_v >> 4) & 0xFu);
                        vals[w * 4u + b] = factor * float(nibble) - bias;
                    }
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 16u; i++) vals[i] = 0.0;
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        // ---- Load B tile via row_ids gather (BN × BK = 16 × 32 = 512 floats) ----
        // 64 threads × 8 floats each. Thread t covers col_local (t/4),
        // K offset (t%4)*8, length 8. col_local indexes row_ids[] for the
        // gathered (slot_idx, token_idx) of this column.
        {
            const uint col_local = tid / 4u;
            const uint k_in_tile_b = (tid & 3u) * 8u;
            const uint col_global = ic * BN + col_local;
            const bool col_ok = col_global < ne1;
            uint b_row_base = 0u;
            if (col_ok) {
                const uvec2 rid = row_ids[col_local];
                // rid.y = token_idx → row in B
                b_row_base = b_offset + rid.y * stride_b;
            }
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            [[unroll]] for (uint i = 0u; i < 8u; i++) {
                float v = 0.0;
                if (col_ok) {
                    const uint k_global = k_outer + k_in_tile_b + i;
                    if (k_global < K) {
                        v = b_data[b_row_base + k_global];
                    }
                }
                buf_b[base_b + i] = v;
            }
        }

        barrier();

        // ---- Compute: TM × TN micro-tile per thread ----
        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = buf_b[(tiwc * TN + n) * STRIDE_B + k];
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    // ---- Write D tile via row_ids scatter ----
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            if (row_g < M && col_g < ne1) {
                const uvec2 rid = row_ids[tiwc * TN + n];
                // Output at data_d[d_offset + token_idx * batch_stride_d
                //                  + slot_idx * stride_d + row_g]
                const uint d_idx = d_offset
                    + rid.y * batch_stride_d
                    + rid.x * stride_d
                    + row_g;
                d_data[d_idx] = sums[m][n];
            }
        }
    }
}
