#version 460
// ZINC — Fused residual add + RMS normalization + scale multiply.
// Combines: x[i] += residual[i]; y[i] = weight[i] * normalize(x[i])
// Eliminates one dispatch + one barrier per layer transition by doing
// the residual add in-place on x before computing the RMS norm.
// Saves ~80 barriers per token (2 transitions × 40 layers).

#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

// x: hidden state (READ+WRITE — residual added in-place)
layout(set = 0, binding = 0) buffer X {
    float x[];
};

// weight: norm weights
layout(set = 0, binding = 1) readonly buffer Weight {
    float weight[];
};

// y: normalized output
layout(set = 0, binding = 2) writeonly buffer Y {
    float y[];
};

// residual: the vector to add to x before normalizing
layout(set = 0, binding = 3) readonly buffer Residual {
    float residual[];
};

layout(push_constant) uniform PushConstants {
    uint N;      // hidden dimension
    float eps;   // epsilon for numerical stability
};

shared float s_partial[64];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint token = gl_WorkGroupID.x;
    uint base = token * N;

    // --- Pass 1: residual add + accumulate sum of squares ---
    float sum_sq = 0.0;
    for (uint i = tid; i < N; i += 64u) {
        float val = x[base + i] + residual[base + i];
        x[base + i] = val;  // write back the sum (in-place residual add)
        sum_sq += val * val;
    }

    sum_sq = subgroupAdd(sum_sq);

    if (gl_SubgroupSize < 64u) {
        s_partial[tid] = sum_sq;
        barrier();
        if (tid == 0u) {
            float total = 0.0;
            uint num_subgroups = (64u + gl_SubgroupSize - 1u) / gl_SubgroupSize;
            for (uint s = 0u; s < num_subgroups; s++) {
                total += s_partial[s * gl_SubgroupSize];
            }
            s_partial[0] = total;
        }
        barrier();
        sum_sq = s_partial[0];
    }

    float rms_inv = inversesqrt(sum_sq / float(N) + eps);

    // --- Pass 2: normalize and multiply by weight ---
    for (uint i = tid; i < N; i += 64u) {
        y[base + i] = weight[i] * (x[base + i] * rms_inv);
    }
}
