#version 460
// ZINC — Fused Router DMMV + Top-K for MoE expert selection.
// Combines the f32 router matrix-vector multiply with softmax top-k
// into a single dispatch, eliminating 2 pipeline barriers per MoE layer.
//
// Workgroups 0..M-1: K-parallel dot product for each expert logit
// Workgroup M: spins on atomic counter until all logits are ready,
//   then performs top-k selection and softmax renormalization.
//
// Dispatch: (M+1, 1, 1)
// The logits buffer stores M floats (as uint via bit-cast) + 1 atomic counter.

#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(constant_id = 1) const uint SPEC_K = 4096;

layout(set = 0, binding = 0) readonly buffer Weight { float w[]; };
layout(set = 0, binding = 1) readonly buffer Input  { float x[]; };
// Logits buffer as uint: [0..M-1] = logits (floatBitsToUint), [M] = atomic counter
layout(set = 0, binding = 2) coherent buffer Logits { uint logits_u32[]; };
// Output: expert_ids[k] as uint, then expert_weights[k] as floatBitsToUint
layout(set = 0, binding = 3) buffer RouterOutput { uint output_data[]; };

layout(push_constant) uniform PC {
    uint M;         // number of experts (output rows)
    uint K;         // input dimension
    uint a_offset;  // byte offset into weight buffer
    uint x_offset;  // byte offset into input buffer
    uint top_k;     // number of experts to select
};

shared float s_x[SPEC_K];

// Top-k shared memory
shared float s_logits[256];
shared float s_local_val[64];
shared uint  s_local_idx[64];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg = gl_WorkGroupID.x;

    // --- Phase 1: DMMV workgroups (0..M-1) ---
    if (wg < M) {
        uint x_base = x_offset / 4;
        for (uint i = tid; i < K; i += 64u) {
            s_x[i] = x[x_base + i];
        }
        barrier();

        // K-parallel dot product with subgroupAdd
        uint w_base = a_offset / 4 + wg * K;
        float partial = 0.0;
        for (uint j = tid; j < K; j += 64u) {
            partial += w[w_base + j] * s_x[j];
        }
        float sum = subgroupAdd(partial);

        if (tid == 0u) {
            // Write logit as uint (coherent for cross-WG visibility)
            logits_u32[wg] = floatBitsToUint(sum);
            // Signal completion via atomic counter at index M
            memoryBarrierBuffer();
            atomicAdd(logits_u32[M], 1u);
        }
        return;
    }

    // --- Phase 2: Top-K workgroup (wg == M) ---
    // Wait for all DMMV workgroups to complete
    if (tid == 0u) {
        while (atomicOr(logits_u32[M], 0u) < M) {}
        memoryBarrierBuffer();
    }
    barrier();

    // Load logits into local shared memory
    for (uint i = tid; i < M; i += 64u) {
        s_logits[i] = uintBitsToFloat(logits_u32[i]);
    }
    barrier();

    // Top-k selection (same algorithm as softmax_topk.comp)
    for (uint ki = 0u; ki < top_k; ki++) {
        float best_val = -1.0 / 0.0;
        uint best_idx = 0u;
        for (uint i = tid; i < M; i += 64u) {
            if (s_logits[i] > best_val) {
                best_val = s_logits[i];
                best_idx = i;
            }
        }
        s_local_val[tid] = best_val;
        s_local_idx[tid] = best_idx;
        barrier();

        if (tid == 0u) {
            float global_best = -1.0 / 0.0;
            uint global_idx = 0u;
            for (uint t = 0u; t < 64u; t++) {
                if (s_local_val[t] > global_best) {
                    global_best = s_local_val[t];
                    global_idx = s_local_idx[t];
                }
            }
            output_data[ki] = global_idx;
            output_data[top_k + ki] = floatBitsToUint(global_best);
            s_logits[global_idx] = -1.0 / 0.0;
        }
        barrier();
    }

    // Renormalize selected weights via softmax
    if (tid == 0u) {
        float max_logit = -1.0 / 0.0;
        for (uint i = 0u; i < top_k; i++) {
            max_logit = max(max_logit, uintBitsToFloat(output_data[top_k + i]));
        }
        float wsum = 0.0;
        for (uint i = 0u; i < top_k; i++) {
            float wt = exp(uintBitsToFloat(output_data[top_k + i]) - max_logit);
            output_data[top_k + i] = floatBitsToUint(wt);
            wsum += wt;
        }
        float inv_wsum = (wsum > 0.0) ? (1.0 / wsum) : 0.0;
        for (uint i = 0u; i < top_k; i++) {
            float wt = uintBitsToFloat(output_data[top_k + i]) * inv_wsum;
            output_data[top_k + i] = floatBitsToUint(wt);
        }
        // Reset counter for next layer
        logits_u32[M] = 0u;
    }
}
