#version 460
layout(local_size_x = 64) in;

// a[i] += sigmoid(gate[0]) * b[i]
// Used for shared expert gating — applies sigmoid to a scalar gate value
// read from a buffer, avoiding a GPU->CPU readback.
layout(set = 0, binding = 0) buffer Accum { float a[]; };
layout(set = 0, binding = 1) readonly buffer Src { float b[]; };
layout(set = 0, binding = 2) readonly buffer Gate { float gate[]; };

layout(push_constant) uniform PC {
    uint N;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < N) {
        float w = 1.0 / (1.0 + exp(-gate[0]));
        a[i] += w * b[i];
    }
}
