#version 460
// ZINC — Fused top-k + renormalized softmax for MoE expert routing (v2).
// Subgroup-parallel reduction with packed (val, idx) keys: a single
// subgroupMax per top-k iteration replaces the prior 3-op chain
// (subgroupMax + subgroupMin + subgroupShuffle).
//
// Algorithm per workgroup (one MoE token's logits → top-k expert ids+weights):
//   1. Each of 64 threads loads up to 4 logits into registers (n_experts ≤ 256).
//   2. For each of k rounds:
//      - Each thread finds its local best (val, idx) across its 4 slots.
//      - Pack (sortable(val) hi24 bits, 8-bit (255 - idx)) into a uint32.
//        sortable() maps float → uint such that subgroupMax(uint) returns
//        the encoded max float. The "255 - idx" tiebreak in the low byte
//        means lower expert id wins on tied vals (n_experts ≤ 256).
//      - subgroupMax over the packed key → winner.
//      - Decode winner_idx and winner_val (24-bit mantissa precision —
//        relative loss ~1e-7, far below softmax noise).
//      - Each thread invalidates any local slot whose idx matches winner.
//      - Thread 0 stages the winner into shared memory + writes the id.
//   3. Parallel softmax over the k stored logits using subgroupMax +
//      subgroupAdd (replaces the prior thread-0-only sequential softmax).
//
// Wave64, 1 workgroup per dispatch. Output layout matches v1:
//   output_data[0..k]   = expert_ids (uint)
//   output_data[k..2k]  = expert_weights (floatBitsToUint)

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Logits {
    float logits[];
};

layout(set = 0, binding = 1) buffer RouterOutput {
    uint output_data[];
};

layout(push_constant) uniform PushConstants {
    uint n_experts;
    uint k;
};

const uint MAX_PER_THREAD = 4u;  // covers n_experts up to 64 * 4 = 256
const uint MAX_K = 16u;

// Holds the topk logits (with hi24 mantissa precision) for parallel softmax.
shared float s_topk_logits[MAX_K];

// Map float → uint such that subgroupMax(uint) returns max float in
// signed-IEEE order. Positive: flip MSB so they compare > negatives.
// Negative: invert all bits so less-negative compares > more-negative.
uint sortable(float f) {
    uint ui = floatBitsToUint(f);
    return (ui & 0x80000000u) != 0u ? ~ui : (ui ^ 0x80000000u);
}

// Recover float from sortable representation, clearing the low mantissa byte
// (drops the 8 LSBs of mantissa — ~1e-7 relative error, fine for routing).
float unsortable_hi(uint s) {
    uint full = (s & 0x80000000u) != 0u ? (s ^ 0x80000000u) : ~s;
    return uintBitsToFloat(full & 0xFFFFFF00u);
}

void main() {
    uint tid = gl_LocalInvocationID.x;

    // --- Step 1: Load logits into registers (strided for coalescing) ---
    float vals[MAX_PER_THREAD];
    uint  idxs[MAX_PER_THREAD];
    for (uint i = 0u; i < MAX_PER_THREAD; i++) {
        uint elem_idx = tid + i * 64u;
        if (elem_idx < n_experts) {
            vals[i] = logits[elem_idx];
            idxs[i] = elem_idx;
        } else {
            vals[i] = -1.0 / 0.0;  // -inf marks slot as ineligible
            idxs[i] = 0u;
        }
    }

    // --- Step 2: Top-k selection via single packed subgroupMax per round ---
    for (uint ki = 0u; ki < k; ki++) {
        // Find this thread's best (val, global idx) across its slots.
        float best_val = vals[0];
        uint  best_idx = idxs[0];
        for (uint i = 1u; i < MAX_PER_THREAD; i++) {
            if (vals[i] > best_val) {
                best_val = vals[i];
                best_idx = idxs[i];
            }
        }

        // Pack (sortable_val_hi24, 255 - idx_8) so the unsigned uint max
        // both selects the largest val AND breaks ties by lowest idx.
        uint packed = (sortable(best_val) & 0xFFFFFF00u)
                    | (255u - (best_idx & 0xFFu));
        uint winner = subgroupMax(packed);
        uint winner_idx = 255u - (winner & 0xFFu);
        float winner_val = unsortable_hi(winner & 0xFFFFFF00u);

        // Each thread invalidates any local slot whose global idx matches.
        for (uint i = 0u; i < MAX_PER_THREAD; i++) {
            if (idxs[i] == winner_idx) {
                vals[i] = -1.0 / 0.0;
            }
        }

        if (tid == 0u) {
            output_data[ki] = winner_idx;
            if (ki < MAX_K) s_topk_logits[ki] = winner_val;
        }
    }

    // Make thread-0's shared writes visible to all threads.
    barrier();

    // --- Step 3: Parallel softmax over the k stored logits ---
    // All 64 threads call the subgroup ops (uniform control flow); threads
    // with tid >= k contribute -inf (ignored by max) / 0 (ignored by add).
    float my_logit = (tid < k && tid < MAX_K) ? s_topk_logits[tid] : -1.0 / 0.0;
    float max_logit = subgroupMax(my_logit);
    float my_exp = (tid < k && tid < MAX_K) ? exp(my_logit - max_logit) : 0.0;
    float wsum = subgroupAdd(my_exp);
    float inv_wsum = (wsum > 0.0) ? (1.0 / wsum) : 0.0;
    if (tid < k && tid < MAX_K) {
        output_data[k + tid] = floatBitsToUint(my_exp * inv_wsum);
    }
}
