#version 460
// In-place logit softcapping: y[i] = cap * tanh(y[i] / cap)
// Runs on logits buffer before GPU argmax.
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Logits { float logits[]; };

layout(push_constant) uniform PushConstants {
    uint N;               // number of elements (vocab_size)
    uint softcap_bits;    // softcap value as float bits
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= N) return;

    float cap = uintBitsToFloat(softcap_bits);
    logits[idx] = cap * tanh(logits[idx] / cap);
}
