#version 460
// ZINC — Fused softmax + top-k for MoE expert routing
// Computes softmax over all expert logits, selects top-k experts by probability,
// and renormalizes the selected weights. Replaces CPU topKSoftmax.
// Optimized for AMD RDNA4 (wave64): workgroup = 64 threads = 1 full wave.
// Single workgroup dispatch — n_experts (256) fits in shared memory.
//
// RADV compatibility: uses only subgroupMax/subgroupAdd for reductions.
// Top-k selection uses shared memory (no subgroupBallot/subgroupBroadcast).

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Logits {
    float logits[];
};

// Output: expert_ids[k] as uint, then expert_weights[k] as floatBitsToUint
layout(set = 0, binding = 1) buffer RouterOutput {
    uint output_data[];
};

layout(push_constant) uniform PushConstants {
    uint n_experts;   // total experts (e.g. 256)
    uint k;           // top-k to select (e.g. 8)
};

shared float s_probs[256];
shared float s_max_val;
shared float s_sum;
shared float s_reduce_val[64];

// Per-thread local max for top-k reduction
shared float s_local_val[64];
shared uint  s_local_idx[64];

void main() {
    uint tid = gl_LocalInvocationID.x;

    // --- Step 1: Load logits and find global max ---
    float local_max = -1.0 / 0.0; // -inf
    for (uint i = tid; i < n_experts; i += 64) {
        float v = logits[i];
        s_probs[i] = v;
        local_max = max(local_max, v);
    }
    float wave_max = subgroupMax(local_max);
    if (gl_NumSubgroups > 1u) {
        if (gl_SubgroupInvocationID == 0u) {
            s_reduce_val[gl_SubgroupID] = wave_max;
        }
        barrier();
        if (tid == 0u) {
            float merged_max = -1.0 / 0.0;
            for (uint sg = 0u; sg < gl_NumSubgroups; sg++) {
                merged_max = max(merged_max, s_reduce_val[sg]);
            }
            s_max_val = merged_max;
        }
    } else if (tid == 0u) {
        s_max_val = wave_max;
    }
    barrier();

    float gmax = s_max_val;

    // --- Step 2: Compute exp(logit - max) and sum ---
    float local_sum = 0.0;
    for (uint i = tid; i < n_experts; i += 64) {
        float e = exp(s_probs[i] - gmax);
        s_probs[i] = e;
        local_sum += e;
    }
    float wave_sum = subgroupAdd(local_sum);
    if (gl_NumSubgroups > 1u) {
        if (gl_SubgroupInvocationID == 0u) {
            s_reduce_val[gl_SubgroupID] = wave_sum;
        }
        barrier();
        if (tid == 0u) {
            float merged_sum = 0.0;
            for (uint sg = 0u; sg < gl_NumSubgroups; sg++) {
                merged_sum += s_reduce_val[sg];
            }
            s_sum = merged_sum;
        }
    } else if (tid == 0u) {
        s_sum = wave_sum;
    }
    barrier();

    float inv_sum = 1.0 / s_sum;

    // --- Step 3: Normalize to probabilities ---
    for (uint i = tid; i < n_experts; i += 64) {
        s_probs[i] *= inv_sum;
    }
    barrier();

    // --- Step 4: Top-k selection via shared memory reduction ---
    // For each of k rounds: each thread finds its local max, writes to shared,
    // thread 0 scans all 64 entries to find the global winner.
    // No ballot/broadcast — fully RADV compatible.
    for (uint ki = 0; ki < k; ki++) {
        // Each thread finds its local max across its strided elements
        float best_val = -1.0;
        uint best_idx = 0;
        for (uint i = tid; i < n_experts; i += 64) {
            if (s_probs[i] > best_val) {
                best_val = s_probs[i];
                best_idx = i;
            }
        }

        // Write local max to shared memory
        s_local_val[tid] = best_val;
        s_local_idx[tid] = best_idx;
        barrier();

        // Thread 0 scans all 64 entries to find global winner
        if (tid == 0) {
            float global_best = -1.0;
            uint global_idx = 0;
            for (uint t = 0; t < 64; t++) {
                if (s_local_val[t] > global_best) {
                    global_best = s_local_val[t];
                    global_idx = s_local_idx[t];
                }
            }
            output_data[ki] = global_idx;
            output_data[k + ki] = floatBitsToUint(global_best);
            // Mask out selected expert
            s_probs[global_idx] = -1.0;
        }
        barrier();
    }

    // --- Step 5: Renormalize selected weights ---
    if (tid == 0) {
        float wsum_local = 0.0;
        for (uint i = 0; i < k; i++) {
            wsum_local += uintBitsToFloat(output_data[k + i]);
        }
        float inv_wsum = (wsum_local > 0.0) ? (1.0 / wsum_local) : 0.0;
        for (uint i = 0; i < k; i++) {
            float w = uintBitsToFloat(output_data[k + i]) * inv_wsum;
            output_data[k + i] = floatBitsToUint(w);
        }
    }
}
