#version 460
// ZINC — SSM 1D convolution with SiLU activation (circular state buffer)
//
// Each thread processes one channel:
//   1. Convolve via a CIRCULAR state buffer: tap k of the d_conv-tap kernel
//      reads state slot ((state_offset + k) mod d_conv_1) for k < d_conv-1,
//      and current_input for the last tap.
//   2. SiLU:    out[ch] = sum * sigmoid(sum)
//   3. Write current_input into state slot (state_offset mod d_conv_1) — the
//      slot we just used as tap 0. The shift loop is eliminated; only one
//      state write per channel per token (was three: state[0]=state[1],
//      state[1]=state[2], state[2]=current_input).
//
// state_offset is a per-layer counter incremented after each conv1d dispatch.
// On prefill reset (resetRequestState), the host zeroes both the state buffer
// and the per-layer offsets, so the initial pass behaves identically to the
// pre-circular-buffer logic (offset=0 → reads slots 0,1,2 in order).
//
// Optimized for AMD RDNA4 (wave64): workgroup = 64 threads = 1 full wave.
// Dispatch: ceil(conv_channels / 64) × 1 × 1

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64) in;

// Current input vector (conv_channels floats) — QKV projection output
layout(set = 0, binding = 0) readonly buffer CurrentInput {
    float current_input[];
};

// Conv kernel weights: conv_channels * d_conv elements (f32 or f16)
// When kernel_is_f16 == 1, read as float16_t; otherwise read as float.
layout(set = 0, binding = 1) readonly buffer ConvKernelF32 {
    float conv_kernel_f32[];
};

// Alias for f16 access to the same binding
layout(set = 0, binding = 1) readonly buffer ConvKernelF16 {
    float16_t conv_kernel_f16[];
};

// Persistent conv state: (d_conv - 1) * conv_channels floats, read+write
layout(set = 0, binding = 2) buffer ConvState {
    float state[];
};

// Output: conv_channels floats after conv1d + SiLU
layout(set = 0, binding = 3) writeonly buffer Output {
    float out_data[];
};

layout(push_constant) uniform PushConstants {
    uint conv_channels;  // number of channels (d_inner + 2 * n_group * d_state)
    uint d_conv;         // kernel size (typically 4)
    uint kernel_is_f16;  // 1 if kernel weights are stored as f16, 0 if f32
    uint state_offset;   // circular-buffer rotation: 0..d_conv_1-1, advances per token
};

void main() {
    uint ch = gl_GlobalInvocationID.x;
    if (ch >= conv_channels) return;

    uint d_conv_1 = d_conv - 1;  // number of state rows (typically 3)

    // The host advances state_offset modulo d_conv_1 (forward.zig:8847)
    // and resets to 0 on resetRequestState, so state_offset is always
    // in [0, d_conv_1). This lets us cheap-subtract instead of `%`.
    // For ki in [0, d_conv_1), (state_offset + ki) is in [0, 2*d_conv_1)
    // so a single `if (slot >= d_conv_1) slot -= d_conv_1` suffices,
    // typically lowered to a conditional move on RDNA — fewer cycles
    // than the integer-divide-style `%` lowering.

    // --- Convolution via circular state buffer ---
    float sum = 0.0;
    for (uint ki = 0; ki < d_conv; ki++) {
        // Kernel layout: [conv_channels, d_conv] — d_conv is the fast dimension
        float kw;
        uint k_idx = ch * d_conv + ki;
        if (kernel_is_f16 != 0) {
            kw = float(conv_kernel_f16[k_idx]);
        } else {
            kw = conv_kernel_f32[k_idx];
        }

        // Tap k for k < d_conv-1 reads circular state; tap d_conv-1 reads
        // current_input. Conditional subtract replaces `%` (see comment
        // above main() for why).
        float sv;
        if (ki < d_conv_1) {
            uint slot = state_offset + ki;
            if (slot >= d_conv_1) slot -= d_conv_1;
            sv = state[slot * conv_channels + ch];
        } else {
            sv = current_input[ch];
        }

        sum += kw * sv;
    }

    // --- SiLU activation: sum * sigmoid(sum) ---
    float sig = 1.0 / (1.0 + exp(-sum));
    out_data[ch] = sum * sig;

    // --- Update state: single write to the slot we just used as tap 0 ---
    // state_offset is already in [0, d_conv_1) so no `%` is needed.
    state[state_offset * conv_channels + ch] = current_input[ch];
}
